export default  
{
  "5": "5",
  "8": "8",
  "10": "10",
  "20": "20",
  "30": "30",
  "40": "40",
  "100": "100",
  "1000": "1000",
  "(No scan results)": "(No scan results)",
  "ACK timeout (µs)": "ACK timeout (µs)",
  "AES": "AES",
  "Account settings": "Account settings",
  "Advanced settings": "Advanced settings",
  "Antenna alignment": "Antenna alignment",
  "Are you sure you want to reboot device?": "Are you sure you want to reboot device?",
  "Are you sure you want to reset this device to defaults?": "Are you sure you want to reset this device to defaults?",
  "Auto": "Auto",
  "Incorrect IP address": "Incorrect IP address",
  "Incorrect gateway": "Incorrect gateway",
  "Incorrect subnet mask": "Incorrect subnet mask",
  "Bridge": "Bridge",
  "Apply": "Apply",
  "Cancel": "Cancel",
  "Change": "Change",
  "Changes": "Changes",
  "Channel width (MHz)": "Channel width (MHz)",
  "Channel": "Channel",
  "Close": "Close",
  "Configuration saved": "Configuration saved",
  "DHCP lease time is required": "DHCP lease time is required",
  "DHCP mode": "DHCP mode",
  "DNS server 1": "DNS server 1",
  "DNS server 2": "DNS server 2",
  "Default gateway": "Default gateway",
  "Device location": "Device location",
  "Disabled": "Disabled",
  "Firmware update": "Firmware update",
  "Firmware upgrading. Please wait...": "Firmware upgrading. Please wait...",
  "Friendly name": "Friendly name",
  "IP address is required": "IP address is required",
  "IP address": "IP address",
  "Information": "Information",
  "Internal error occurred. You might want try reloading page later": "Internal error occurred. You might want try reloading page later",
  "Invalid IP address": "Invalid IP address",
  "Key index": "Key index",
  "Key": "Key",
  "Last updated:": "Last updated:",
  "Logout": "Logout",
  "MAC address": "MAC address",
  "MHz": "MHz",
  "MTU is required": "MTU is required",
  "Must be a number between {0} and {1}": "Must be a number between {0} and {1}",
  "Must be a number": "Must be a number",
  "NAT": "NAT",
  "Network mode": "Network mode",
  "New password": "New password",
  "No": "No",
  "Noise, dBm": "Noise, dBm",
  "Nothing to change": "Nothing to change",
  "Old password is required": "Old password is required",
  "Old password": "Old password",
  "Open": "Open",
  "Operating mode": "Operating mode",
  "PPPoE": "PPPoE",
  "Passphrase length should be between 8 and 63": "Passphrase length should be between 8 and 63",
  "Passphrase": "Passphrase",
  "Password is required": "Password is required",
  "Password": "Password",
  "Please wait...": "Please wait...",
  "Reboot device": "Reboot device",
  "Reboot": "Reboot",
  "Rebooting device. Please wait...": "Rebooting device. Please wait...",
  "Reset to defaults": "Reset to defaults",
  "Reset to factory defaults": "Reset to factory defaults",
  "{0} is required": "{0} is required",
  "{0} is too long": "{0} is too long",
  "SSID": "SSID",
  "Save changes": "Save changes",
  "Security": "Security",
  "Select a File to Upload": "Select a File to Upload",
  "Services": "Services",
  "Settings": "Settings",
  "Signal, dBm": "Signal, dBm",
  "Site survey": "Site survey",
  "Station WDS": "Station WDS",
  "Station": "Station",
  "Status": "Status",
  "Subnet mask is required": "Subnet mask is required",
  "Subnet mask": "Subnet mask",
  "Support": "Support",
  "System functions": "System functions",
  "System": "System",
  "TKIP": "TKIP",
  "There are input errors": "There are input errors",
  "Tools": "Tools",
  "Tx power (dBm)": "Tx power (dBm)",
  "Update": "Update",
  "Upgrade": "Upgrade",
  "Upload": "Upload",
  "Use following": "Use following",
  "User accounts": "User accounts",
  "Username is required": "Username is required",
  "Username": "Username",
  "Verified password does not match": "Verified password does not match",
  "Verify password": "Verify password",
  "WEP 128bit": "WEP 128bit",
  "WEP 64bit": "WEP 64bit",
  "WEP key is invalid": "WEP key is invalid",
  "Wired network": "Wired network",
  "Wireless configuration": "Wireless configuration",
  "Wireless mode": "Wireless mode",
  "Wireless": "Wireless",
  "Wireless clients": "Wireless",
  "Yes": "Yes",
  "baseT": "baseT",
  "dBm": "dBm",
  "km": "km",
  "miles": "miles",
  "Operating country": "Operating country",
  "I agree": "I agree",
  "Disclaimer text": "<p>The correct country code must be selected before using the equipment to meet the regulatory requirements for authorized channels, channel width, output power, Dynamic Frequency Selection (DFS) and Automatic Transmit Power Control (ATPC).</p><p>Installer or equipment owner takes all responsibility for proper product usage according to the regulatory rules.</p><p>Vendor or distributor/reseller is not responsible for illegal wireless equipment operation.</p>",
  "Country code": "Country code",
  "Services configuration": "Services configuration",
  "SNMP": "SNMP",
  "Enable SNMP": "Enable SNMP",
  "R/O community": "R/O community",
  "R/O community is required": "R/O community is required",
  "R/O community is too long": "R/O community is too long",
  "SNMP v3": "SNMP v3",
  "R/O username": "R/O username",
  "R/O username is required": "R/O username is required",
  "R/O username is too long": "R/O username is too long",
  "R/O password": "R/O password",
  "R/O password is required": "R/O password is required",
  "R/O password is too short": "R/O password is too short",
  "R/O password is too long": "R/O password is too long",
  "wired": "wired",
  "wireless": "wireless",
  "Enabled": "Enabled",
  "WAN IP method": "WAN IP method",
  "Bridge IP method": "Bridge IP method",
  "Bridge IP address": "Bridge IP address",
  "Bridge subnet mask": "Bridge subnet mask",
  "Bridge fallback gateway": "Bridge fallback gateway",
  "Bridge fallback IP address": "Bridge fallback IP address",
  "Bridge fallback subnet mask": "Bridge fallback subnet mask",
  "Management VLAN ID": "Management VLAN ID",
  "IPv6": "IPv6",
  "IPv6 DNS server 1": "IPv6 DNS server 1",
  "IPv6 DNS server 2": "IPv6 DNS server 2",
  "IPv6 method": "IPv6 method",
  "IPv6 address": "IPv6 address",
  "IPv6 prefix length": "IPv6 prefix length",
  "IPv6 default gateway": "IPv6 default gateway",
  "Bridge and gateway IPv6 addresses must be on the same network. Change bridge or gateway IP address.": "Bridge and gateway IPv6 addresses must be on the same network. Change bridge or gateway IP address.",
  "WAN IP address": "WAN IP address",
  "WAN subnet mask": "WAN subnet mask",
  "WAN and gateway addresses must be on the same network. Change WAN or gateway IP address.": "WAN and gateway addresses must be on the same network. Change WAN or gateway IP address.",
  "WAN and LAN addresses can not be on the same network. Change LAN network IP address.": "WAN and LAN addresses can not be on the same network. Change LAN network IP address.",
  "WAN fallback IP address": "WAN fallback IP address",
  "WAN fallback subnet mask": "WAN fallback subnet mask",
  "WAN fallback gateway": "WAN fallback gateway",
  "LAN IP address": "LAN IP address",
  "LAN IP subnet mask": "LAN IP subnet mask",
  "WAN IPv6 address": "WAN IPv6 address",
  "WAN IPv6 prefix length": "WAN IPv6 prefix length",
  "WAN and gateway IPv6 addresses must be on the same network. Change WAN or gateway IP address.": "WAN and gateway IPv6 addresses must be on the same network. Change WAN or gateway IP address.",
  "WAN and LAN IPv6 addresses can not be on the same network. Change LAN network IP address.": "WAN and LAN IPv6 addresses can not be on the same network. Change LAN network IP address.",
  "Prefix delegation": "Prefix delegation",
  "LAN IPv6 address": "LAN IPv6 address",
  "LAN IPv6 prefix length": "LAN IPv6 prefix length",
  "PPPoE username": "PPPoE username",
  "PPPoE password": "PPPoE password",
  "*******": "*******",
  "PPPoE MTU": "PPPoE MTU",
  "--": "--",
  "Test failed": "Test failed",
  "Incorrect address": "Incorrect address",
  "NTP": "NTP",
  "NTP server 1": "NTP server 1",
  "NTP server 2": "NTP server 2",
  "Invalid NTP server 1. Must be valid IPv6 address.": "Invalid NTP server 1. Must be valid IPv6 address.",
  "Invalid NTP server 1. Must be valid IPv4 address.": "Invalid NTP server 1. Must be valid IPv4 address.",
  "Invalid NTP server 2. Must be valid IPv6 address.": "Invalid NTP server 2. Must be valid IPv6 address.",
  "Invalid NTP server 2. Must be valid IPv4 address.": "Invalid NTP server 2. Must be valid IPv4 address.",
  "Ping watchdog": "Ping watchdog",
  "Interval": "Interval",
  "fail count": "fail count",
  "Invalid ping watchdog IP. Must be valid IPv6 address.": "Invalid ping watchdog IP. Must be valid IPv6 address.",
  "Invalid ping watchdog IP. Must be valid IPv4 address.": "Invalid ping watchdog IP. Must be valid IPv4 address.",
  "Server": "Server",
  "DHCP server IP from": "DHCP server IP from",
  "DHCP server IP to": "DHCP server IP to",
  "DHCP server gateway": "DHCP server gateway",
  "DHCP server lease time (s)": "DHCP server lease time (s)",
  "DHCP pool and LAN networks must be the same.": "DHCP pool and LAN networks must be the same.",
  "DHCP gateway and LAN networks must be the same.": "DHCP gateway and LAN networks must be the same.",
  "DHCPv6 server mode": "DHCPv6 server mode",
  "IPv6 DNS servers": "IPv6 DNS servers",
  "IPv6 address from": "IPv6 address from",
  "IPv6 address to": "IPv6 address to",
  "Lease time (s)": "Lease time (s)",
  "The uploaded file is equal to the current configuration. There is nothing to save.": "The uploaded file is equal to the current configuration. There is nothing to save.",
  "Invalid system configuration file": "Invalid system configuration file",
  "File successfully uploaded. Click \"Save changes\" button to execute": "File successfully uploaded. Click \"Save changes\" button to execute",
  "Contact information": "Contact information",
  "Device latitude": "Device latitude",
  "Device longitude": "Device longitude",
  "Timezone": "Timezone",
  "Date": "Date",
  "Time": "Time",
  "VLAN tagged": "VLAN tagged",
  "Access point (auto WDS)": "Access point (auto WDS)",
  "20/40": "20/40",
  "B": "B",
  "G": "G",
  "IEEE mode": "IEEE mode",
  "Extension channel": "Extension channel",
  "DFS": "DFS",
  "WEP key index": "WEP key index",
  "WEP Key": "WEP Key",
  "Authentication server IP": "Authentication server IP",
  "Authentication server port": "Authentication server port",
  "Authentication server secret": "Authentication server secret",
  "Accounting server": "Accounting server",
  "Accounting server IP": "Accounting server IP",
  "Accounting server port": "Accounting server port",
  "Accounting server secret": "Accounting server secret",
  "EAP method": "EAP method",
  "Identity": "Identity",
  "Max legacy data rate (Mbps)": "Max legacy data rate (Mbps)",
  "Client isolation": "Client isolation",
  "Map to data VLAN ID": "Map to data VLAN ID",
  "Wireless VLAN ID": "Wireless VLAN ID",
  "Management over wireless": "Management over wireless",
  "Wireless ACL MAC filter policy": "Wireless ACL MAC filter policy",
  "Wireless ACL table": "Wireless ACL table",
  "Updated": "Updated",
  "WPA/WPA2 Personal": "WPA/WPA2 Personal",
  "WPA/WPA2 Enterprise": "WPA/WPA2 Enterprise",
  "limited by local regulations": "limited by local regulations",
  "Network SSID": "Network SSID",
  "Peer MAC": "Peer MAC",
  "Tx/Rx rate, Mbps": "Tx/Rx rate, Mbps",
  "Tx/Rx CCQ, %": "Tx/Rx CCQ, %",
  "Link uptime": "Link uptime",
  "VLAN": "VLAN",
  "Stations": "Stations",
  "Tx, Mbps": "Tx, Mbps",
  "Rx, Mbps": "Rx, Mbps",
  "Interface": "Interface",
  "Tx data": "Tx data",
  "Rx data": "Rx data",
  "Tx packets": "Tx packets",
  "Rx packets": "Rx packets",
  "Tx errors": "Tx errors",
  "Rx errors": "Rx errors",
  "Start": "Start",
  "Stop": "Stop",
  "Failed to get signal form device": "Failed to get signal form device",
  "Configuration save failed": "Configuration save failed",
  "Failed to load default configuration": "Failed to load default configuration",
  "Static": "Static",
  "Dynamic": "Dynamic",
  "WEP": "WEP",
  "WPA Personal": "WPA Personal",
  "WPA2 Personal": "WPA2 Personal",
  "WPA Enterprise": "WPA Enterprise",
  "WPA2 Enterprise": "WPA2 Enterprise",
  "EAP-TTLS": "EAP-TTLS",
  "PEAP": "PEAP",
  "WPA/WPA2-PSK": "WPA/WPA2-PSK",
  "Master": "Master",
  "Router IPv4": "Router IPv4",
  "Router IPv6": "Router IPv6",
  "NETWORK": "NETWORK",
  "WIRELESS": "WIRELESS",
  "SERVICES": "SERVICES",
  "SYSTEM": "SYSTEM",
  "Off": "Off",
  "Lower": "Lower",
  "Upper": "Upper",
  "SISO": "SISO",
  "MIMO 2x2": "MIMO 2x2",
  "Dynamic stateless IP": "Dynamic stateless IP",
  "Dynamic stateful IP": "Dynamic stateful IP",
  "Allow": "Allow",
  "Deny": "Deny",
  "UTC+12:00": "UTC+12:00",
  "UTC+11:00": "UTC+11:00",
  "UTC+10:00": "UTC+10:00",
  "UTC+09:30": "UTC+09:30",
  "UTC+09:00": "UTC+09:00",
  "UTC+08:00": "UTC+08:00",
  "UTC+07:00": "UTC+07:00",
  "UTC+06:00": "UTC+06:00",
  "UTC+05:00": "UTC+05:00",
  "UTC+04:30": "UTC+04:30",
  "UTC+04:00": "UTC+04:00",
  "UTC+03:30": "UTC+03:30",
  "UTC+03:00": "UTC+03:00",
  "UTC+02:00": "UTC+02:00",
  "UTC+01:00": "UTC+01:00",
  "UTC": "UTC",
  "UTC-01:00": "UTC-01:00",
  "UTC-02:00": "UTC-02:00",
  "UTC-03:00": "UTC-03:00",
  "UTC-03:30": "UTC-03:30",
  "UTC-04:00": "UTC-04:00",
  "UTC-04:30": "UTC-04:30",
  "UTC-05:00": "UTC-05:00",
  "UTC-05:30": "UTC-05:30",
  "UTC-05:45": "UTC-05:45",
  "UTC-06:00": "UTC-06:00",
  "UTC-06:30": "UTC-06:30",
  "UTC-07:00": "UTC-07:00",
  "UTC-08:00": "UTC-08:00",
  "UTC-08:45": "UTC-08:45",
  "UTC-09:00": "UTC-09:00",
  "UTC-09:30": "UTC-09:30",
  "UTC-10:00": "UTC-10:00",
  "UTC-10:30": "UTC-10:30",
  "UTC-11:00": "UTC-11:00",
  "UTC-11:30": "UTC-11:30",
  "UTC-12:00": "UTC-12:00",
  "UTC-12:45": "UTC-12:45",
  "UTC-13:00": "UTC-13:00",
  "UTC-14:00": "UTC-14:00",
  "Configuration restore failed. Invalid system configuration file.": "Configuration restore failed. Invalid system configuration file.",
  "IP protocol has changed.": "IP protocol has changed.",
  "New IP address will be assigned to the device by DHCP server. Reconnect to the device using IP address assigned by the DHCP server.": "New IP address will be assigned to the device by DHCP server. Reconnect to the device using IP address assigned by the DHCP server.",
  "New IP address will be assigned to the device by PPPoE server. Reconnect to the device using IP address assigned by the PPPoE server.": "New IP address will be assigned to the device by PPPoE server. Reconnect to the device using IP address assigned by the PPPoE server.",
  "days": "days",
  "day": "day",
  "hours": "hours",
  "hour": "hour",
  "min.": "min.",
  "sec.": "sec.",
  "KiB": "KiB",
  "MiB": "MiB",
  "GiB": "GiB",
  "TiB": "TiB",
  "PiB": "PiB",
  "EiB": "EiB",
  "k": "k",
  "M": "M",
  "T": "T",
  "P": "P",
  "E": "E",
  "Invalid firmware supplied": "Invalid firmware supplied",
  "Failed to upload firmware": "Failed to upload firmware",
  "New default configuration updated successfully. For changes to take effect, reset device to factory defaults.": "New default configuration updated successfully. For changes to take effect, reset device to factory defaults.",
  "New product file updated successfully. For changes to take effect, reboot the device.": "New product file updated successfully. For changes to take effect, reboot the device.",
  "Firmware upgrade error": "Firmware upgrade error",
  "Test": "Test",
  "Validation errors in {0} section": "Validation errors in {0} section",
  "Searching...": "Searching...",
  "Fair": "Fair",
  "Good": "Good",
  "Excellent": "Excellent",
  "Too strong": "Too strong",
  "Disconnected": "Disconnected",
  "Averaged": "Averaged",
  "WAN": "WAN",
  "IPv6 configuration": "IPv6 configuration",
  "Use prefix delegation": "Use prefix delegation",
  "Incorrect IPv6 address": "Incorrect IPv6 address",
  "IPv6 address is required": "IPv6 address is required",
  "IPv6 prefix length is required": "IPv6 prefix length is required",
  "Incorrect IPv6 gateway": "Incorrect IPv6 gateway",
  "Network configuration": "Network configuration",
  "VLAN ID is required": "VLAN ID is required",
  "Enable NAT": "Enable NAT",
  "IP method": "IP method",
  "LAN": "LAN",
  "DHCP pool range is required": "DHCP pool range is required",
  "MTU (bytes)": "MTU (bytes)",
  "MTU range [{0} - {1}]": "MTU range [{0} - {1}]",
  "Date & time": "Date & time",
  "Enable NTP": "Enable NTP",
  "Incorrect NTP server 1 address": "Incorrect NTP server 1 address",
  "NTP server 1 address is required": "NTP server 1 address is required",
  "Incorrect NTP server 2 address": "Incorrect NTP server 2 address",
  "Test NTP servers": "Test NTP servers",
  "Test/Update": "Test/Update",
  "(DD/MM/YYYY)": "(DD/MM/YYYY)",
  "Incorrect date format": "Incorrect date format",
  "(HH:MM)": "(HH:MM)",
  "Incorrect time format": "Incorrect time format",
  "SNMP v1": "SNMP v1",
  "Enable ping watchdog": "Enable ping watchdog",
  "Host/IP address": "Host/IP address",
  "Incorrect host/IP address": "Incorrect host/IP address",
  "Host/IP address is required": "Host/IP address is required",
  "Test host/IP address": "Test host/IP address",
  "Ping interval (min)": "Ping interval (min)",
  "Ping fail count to reboot": "Ping fail count to reboot",
  "Ping fail count range [{0} - {1}]": "Ping fail count range [{0} - {1}]",
  "Ping fail count is required": "Ping fail count is required",
  "System configuration": "System configuration",
  "Device settings": "Device settings",
  "Friendly device name": "Friendly device name",
  "Contact information is required": "Contact information is required",
  "Contact information is too long": "Contact information is too long",
  "Device location is required": "Device location is required",
  "Device location is too long": "Device location is too long",
  "Latitude": "Latitude",
  "Latitude must be between -90 and 90": "Latitude must be between -90 and 90",
  "Longitude": "Longitude",
  "Longitude must be between -180 and 180": "Longitude must be between -180 and 180",
  "Backup configuration": "Backup configuration",
  "Backup": "Backup",
  "Restore configuration": "Restore configuration",
  "Restore": "Restore",
  "Reset": "Reset",
  "User": "User",
  "Edit": "Edit",
  "40 Lower": "40 Lower",
  "40 Upper": "40 Upper",
  "TX limit, dBm": "TX limit, dBm",
  "EIRP limit, dBm": "EIRP limit, dBm",
  "DFS/ATPC required": "DFS/ATPC required",
  "Select": "Select",
  "Search SSID": "Search SSID",
  "Enter keyword to filter results": "Enter keyword to filter results",
  "Scan in progress...": "Scan in progress...",
  "WACL": "WACL",
  "MAC filter policy": "MAC filter policy",
  "Allow MAC in the list": "Allow MAC in the list",
  "Deny MAC in the list": "Deny MAC in the list",
  "Enter keyword to filter table data": "Enter keyword to filter table data",
  "Add": "Add",
  "Description": "Description",
  "MAC address is required": "MAC address is required",
  "Incorrect MAC address": "Incorrect MAC address",
  "ACL table already has this MAC address": "ACL table already has this MAC address",
  "Description is too long": "Description is too long",
  "Delete": "Delete",
  "Wireless AP settings": "Wireless AP settings",
  "Wireless station settings": "Wireless station settings",
  "This ID is already assigned to management VLAN": "This ID is already assigned to management VLAN",
  "Done": "Done",
  "Wireless settings (AP)": "Wireless settings (AP)",
  "Wireless settings (station)": "Wireless settings (station)",
  "Radio settings": "Radio settings",
  "Advanced radio settings": "Advanced radio settings",
  "Security settings": "Security settings",
  "Auth. server IP/Port": "Auth. server IP/Port",
  "Incorrect port": "Port number must be from 1 to 65535",
  "Auth. server key": "Auth. server key",
  "Server key is required": "Server key is required",
  "Acc. server IP/Port": "Acc. server IP/Port",
  "Acc. server key": "Acc. server key",
  "Identity is required": "Identity is required",
  "Latitude/Longitude": "Latitude/Longitude",
  "Radio": "Radio",
  "Noise level (dBm)": "Noise level (dBm)",
  "Radio mode": "Radio mode",
  "Antenna gain (dBi)": "Antenna gain (dBi)",
  "Network": "Network",
  "IPv6 link-local address": "IPv6 link-local address",
  "IPv6 gateway": "IPv6 gateway",
  "Statistics": "Statistics",
  "Interface counters": "Interface counters",
  "(last 5 min.)": "(last 5 min.)",
  "Signal and noise level": "Signal and noise level",
  "Info": "Info",
  "Counters": "Counters",
  "Tx retry, %": "Tx retry, %",
  "Rx drop, %": "Rx drop, %",
  "Signal strength, dBm": "Signal strength, dBm",
  "Warning": "Warning",
  "configuration test mode. Automatically revert in": "configuration test mode. Automatically revert in",
  "Revert now": "Revert now",
  "or": "or",
  "save configuration": "save configuration",
  "to stop configuration test mode": "to stop configuration test mode",
  "Test changes": "Test changes",
  "Discard changes": "Discard changes",
  "Uptime": "Uptime",
  "CPU load": "CPU load",
  "System Log": "System Log",
  "Troubleshooting": "Troubleshooting",
  "Download": "Download",
  "Browse...": "Browse...",
  "Current firmware": "Current firmware",
  "New default configuration": "New default configuration",
  "New product file": "New product file",
  "Uploaded firmware": "Uploaded firmware",
  "Uploading file. Please wait...": "Uploading file. Please wait...",
  "DHCP IP fallback": "DHCP IP fallback",
  "IPv4 configuration": "IPv4 configuration",
  "LED settings": "LED settings",
  "Wireless networks (AP)": "Wireless networks (AP)",
  "Management": "Management",
  "Broadcast SSID": "Broadcast SSID",
  "Remove": "Remove",
  "Add virtual AP": "Add virtual AP",
  "Are you sure you want to remove {0}?": "Are you sure you want to remove {0}?",
  "Maximum virtual AP count reached": "Maximum virtual AP count reached",
  "Tagged VLAN": "Tagged VLAN",
  "Untagged VLAN": "Untagged VLAN",
  "Enable radio": "Enable radio",
  "AMSDU": "AMSDU",
  "BA window size, frames": "BA window size, frames",
  "Device serial No.": "Device serial No.",
  "Wireless (AP)": "Wireless (AP)",
  "Total stations/limit": "Total stations/limit",
  "IP address from": "IP address from",
  "IP address to": "IP address to",
  "Lease time must be between {0} and {1} seconds": "Lease time must be between {0} and {1} seconds",
  "Invalid IPv6 address": "Invalid IPv6 address",
  "Note:": "Note:",
  "counters display information since device startup.": "counters display information since device startup.",
  "Averaging": "Averaging",
  "Correct:": "Correct:",
  "AP": "AP",
  "STA": "STA",
  "Secondary IP": "Secondary IP",
  "Secondary IP address": "Secondary IP address",
  "Secondary IP subnet mask": "Secondary IP subnet mask",
  "Secondary IP address cannot be the same as management IP address.": "Secondary IP address cannot be the same as management IP address.",
  "Secondary IP address cannot be in the same network as management IP address.": "Secondary IP address cannot be in the same network as management IP address.",
  "Bridge IPv6 address cannot be the same as network address. Change the IPv6 address.": "Bridge IPv6 address cannot be the same as network address. Change the IPv6 address.",
  "IPv6 gateway address cannot be the same as network address. Change the IPv6 gateway address.": "IPv6 gateway address cannot be the same as network address. Change the IPv6 gateway address.",
  "DNS servers": "DNS servers",
  "Use custom": "Use custom",
  "Obtain automatically": "Obtain automatically",
  "Management VLAN ID cannot be the same as data VLAN ID.": "Management VLAN ID cannot be the same as data VLAN ID.",
  "Management VLAN": "Management VLAN",
  "Secondary IP address cannot be the same as LAN IP address.": "Secondary IP address cannot be the same as LAN IP address.",
  "Secondary IP address cannot be the same as WAN IP address.": "Secondary IP address cannot be the same as WAN IP address.",
  "Secondary IP address cannot be in the same network as LAN IP address.": "Secondary IP address cannot be in the same network as LAN IP address.",
  "Secondary IP address cannot be in the same network as WAN IP address.": "Secondary IP address cannot be in the same network as WAN IP address.",
  "LAN IPv6 address cannot be the same as network address. Change the LAN IPv6 address.": "LAN IPv6 address cannot be the same as network address. Change the LAN IPv6 address.",
  "WAN IPv6 address cannot be the same as network address. Change the WAN IPv6 address.": "WAN IPv6 address cannot be the same as network address. Change the WAN IPv6 address.",
  "{0} DNS servers": "{0} DNS servers",
  "{0} DNS server 1": "{0} DNS server 1",
  "Invalid {0} DNS server": "Invalid {0} DNS server",
  "{0} DNS server 2": "{0} DNS server 2",
  "VLAN ID must be from {0} to {1}": "VLAN ID must be from {0} to {1}",
  "DHCPv6 pool and LAN networks must be the same.": "DHCPv6 pool and LAN networks must be the same.",
  "DHCPv6 from/to address cannot be the same as LAN IP address.": "DHCPv6 from/to address cannot be the same as LAN IP address.",
  "DHCPv6 server can be activated only when LAN netmask allows to have more than 4 IP addresses.": "DHCPv6 server can be activated only when LAN netmask allows to have more than 4 IP addresses.",
  "DHCP IPv6 from address cannot be the same as network address. Change the DHCP IPv6 from address.": "DHCP IPv6 from address cannot be the same as network address. Change the DHCP IPv6 from address.",
  "DHCP IPv6 to address cannot be the same as network address. Change the DHCP IPv6 to address.": "DHCP IPv6 to address cannot be the same as network address. Change the DHCP IPv6 to address.",
  "DHCP IPv6 address to must be higher than IPv6 address from": "DHCP IPv6 address to must be higher than IPv6 address from",
  "DHCP from/to address cannot be the same as LAN IP address.": "DHCP from/to address cannot be the same as LAN IP address.",
  "DHCP server can be activated only when LAN netmask allows to have more than 4 IP addresses.": "DHCP server can be activated only when LAN netmask allows to have more than 4 IP addresses.",
  "DHCP IP to must be higher than IP from": "DHCP IP to must be higher than IP from",
  "SSH": "SSH",
  "SSH port": "SSH port",
  "Telnet": "Telnet",
  "Telnet port": "Telnet port",
  "WNMS": "WNMS",
  "WNMS server URL": "WNMS server URL",
  "Remote management": "Remote management",
  "Enable SSH": "Enable SSH",
  "SSH port is required": "SSH port is required",
  "Incorrect SSH port": "Incorrect SSH port",
  "Enable telnet": "Enable telnet",
  "Telnet port is required": "Telnet port is required",
  "Incorrect telnet port": "Incorrect telnet port",
  "Enable WNMS agent": "Enable WNMS agent",
  "Server/Collector URL": "Server/Collector URL",
  "Server URL is required": "Server URL is required",
  "Server URL is not valid": "Server URL is not valid",
  "Test connection": "Test connection",
  "WNMS server is unreachable": "WNMS server is unreachable",
  "WNMS server responded successfully": "WNMS server responded successfully",
  "LED status": "LED status",
  "Untagged VLAN management": "Untagged VLAN management",
  "Radio enabled": "Radio enabled",
  "On": "On",
  "VAP added": "VAP added",
  "VAP removed": "VAP removed",
  "Maximum virtual AP count exceeded for {0}.": "Maximum virtual AP count exceeded for {0}.",
  "Invalid authentication server IP.": "Invalid authentication server IP.",
  "Invalid authentication server port.": "Invalid authentication server port.",
  "Authentication server key is required.": "Authentication server key is required.",
  "Invalid authentication server IP. Must be valid IPv6 address.": "Invalid authentication server IP. Must be valid IPv6 address.",
  "Invalid authentication server IP. Must be valid IPv4 address.": "Invalid authentication server IP. Must be valid IPv4 address.",
  "Invalid accounting server IP.": "Invalid accounting server IP.",
  "Invalid accounting server port.": "Invalid accounting server port.",
  "Accounting server key is required.": "Accounting server key is required.",
  "Invalid accounting server IP. Must be valid IPv6 address.": "Invalid accounting server IP. Must be valid IPv6 address.",
  "Invalid accounting server IP. Must be valid IPv4 address.": "Invalid accounting server IP. Must be valid IPv4 address.",
  "WPA/WPA2 Enterprise identity is required.": "WPA/WPA2 Enterprise identity is required.",
  "WPA/WPA2 Enterprise password is required.": "WPA/WPA2 Enterprise password is required.",
  "User agreement": "User agreement",
  "Antenna gain is required": "Antenna gain is required",
  "{0} GHz": "{0} GHz",
  "Already activated on \"{0}\"": "Already activated on \"{0}\"",
  "VLAN untagged": "VLAN untagged",
  "Cannot get site survey results": "Cannot get site survey results",
  "RF chain {0}": "RF chain {0}",
  "Save": "Save",
  "Login": "Login",
  "Login failed": "Login failed",
  "{0} stations": "{0} stations",
  "Connected": "Connected",
  "Bad": "Bad",
  "starting site survey scan may temporary disable wireless link(s).": "starting site survey scan may temporary disable wireless link(s).",
  "Start scan": "Start scan",
  "Loading...": "Loading...",
  "Enable DHCP server": "Enable DHCP server",
  "Wired": "Wired",
  "Kick selected": "Kick selected",
  "Station (auto iPoll 2/iPoll 3)": "Station (auto iPoll 2/iPoll 3)",
  "Station (WDS/iPoll 2/iPoll 3)": "Station (WDS/iPoll 2/iPoll 3)",
  "Station (ARPNAT)": "Station (ARPNAT)",
  "Access point (iPoll 2)": "Access point (iPoll 2)",
  "Access point (iPoll 3)": "Access point (iPoll 3)",
  "Max 802.11n MCS index": "Max 802.11n MCS index",
  "Max data rate (Mbps)": "Max data rate (Mbps)",
  "Non-standard channels": "Non-standard channels",
  "IMPORTANT:": "IMPORTANT:",
  "Non-standard channels note": "Non-standard channels have 5MHz channel step, therefore some center frequencies will not be valid with 802.11 specification. This feature may interfere with other networks and may not support all standard clients or Access Points.",
  "Protocol": "Protocol",
  "traffic": "traffic",
  "iPoll 2/iPoll 3 Access Point": "iPoll 2/iPoll 3 Access Point",
  "iPoll 2/iPoll 3 station": "iPoll 2/iPoll 3 station",
  "LINKTEST is available only when <b>iPoll 2/iPoll 3</b> link is established.": "LINKTEST is available only when <b>iPoll 2/iPoll 3</b> link is established.",
  "Last updated": "Last updated",
  "Link test": "Link test",
  "Incorrect IPv6 prefix. Must be in range [{0} - {1}]": "Incorrect IPv6 prefix. Must be in range [{0} - {1}]",
  "Incorrect DHCP lease time. Lease time must be from {0} to {1} seconds": "Incorrect DHCP lease time. Lease time must be from {0} to {1} seconds",
  "Incorrect MTU. Value must be in range [{0} - {1}]": "Incorrect MTU. Value must be in range [{0} - {1}]",
  "HTTP": "HTTP",
  "HTTP port": "HTTP port",
  "HTTP port is required": "HTTP port is required",
  "Incorrect HTTP port": "Incorrect HTTP port",
  "secure HTTP (HTTPS) protocol is always enabled": "secure HTTP (HTTPS) protocol is always enabled",
  "Device discovery": "Device discovery",
  "Height AGL, m": "Height AGL, m",
  "port": "port",
  "PoE passthrough to": "PoE passthrough to",
  "Public status page": "Public status page",
  "Friendly name is required": "Friendly name is required",
  "Friendly name is too long": "Friendly name is too long",
  "Height must be between -500 and 10000": "Height must be between -500 and 10000",
  "Location": "Location",
  "Changes failed": "Changes failed",
  "Quality of service (WMM)": "Quality of service (WMM)",
  "ATPC": "ATPC",
  "No channel selected. Please select at least one": "No channel selected. Please select at least one",
  "Min client signal (dBm)": "Min client signal (dBm)",
  "Max connected clients": "Max connected clients",
  "Clients limit": "Clients limit",
  "Fragmentation": "Fragmentation",
  "Fragmentation control": "Fragmentation control",
  "Fragmentation size": "Fragmentation size",
  "Lock AP by MAC address": "Lock AP by MAC address",
  "Lock AP by MAC": "Lock AP by MAC",
  "Auto data rate algorithm": "Auto data rate algorithm",
  "RTS/CTS": "RTS/CTS",
  "RTS/CTS control": "RTS/CTS control",
  "RTS/CTS size": "RTS/CTS size",
  "Short GI": "Short GI",
  "Invalid firmware source supplied": "Invalid firmware source supplied",
  "Invalid firmware source given. Use one of firmware image or image URL": "Invalid firmware source given. Use one of firmware image or image URL",
  "History (last 5 tests)": "History (last 5 tests)",
  "Clear all history": "Clear all history",
  "Finished:": "Finished:",
  "Remove this test from history": "Remove this test from history",
  "LINKTEST is available only for <b>iPoll 2/iPoll 3</b> link.": "LINKTEST is available only for <b>iPoll 2/iPoll 3</b> link.",
  "Packet size (bytes)": "Packet size (bytes)",
  "Iterations": "Iterations",
  "Traffic direction": "Traffic direction",
  "Throughput Avg, Mbps": "Throughput Avg, Mbps",
  "Packet size, bytes": "Packet size, bytes",
  "Throughput Avg, PPS": "Throughput Avg, PPS",
  "Averaged view": "Averaged view",
  "Detailed view": "Detailed view",
  "From Local to Remote": "From Local to Remote",
  "From Remote to Local": "From Remote to Local",
  "Finished": "Finished",
  "Stopped": "Stopped",
  "Linktest error:": "Linktest error:",
  "Pkt size, bytes": "Pkt size, bytes",
  "Throughput, Mbps": "Throughput, Mbps",
  "Throughput, PPS": "Throughput, PPS",
  "Packet loss, %": "Packet loss, %",
  "Min": "Min",
  "Max": "Max",
  "Avg": "Avg",
  "Throughput MIN, Mbps": "Throughput MIN, Mbps",
  "Throughput MAX, Mbps": "Throughput MAX, Mbps",
  "Throughput AVG, Mbps": "Throughput AVG, Mbps",
  "Throughput MIN, PPS": "Throughput MIN, PPS",
  "Throughput MAX, PPS": "Throughput MAX, PPS",
  "Throughput AVG, PPS": "Throughput AVG, PPS",
  "Packet loss MIN, %": "Packet loss MIN, %",
  "Packet loss MAX, %": "Packet loss MAX, %",
  "Packet loss AVG, %": "Packet loss AVG, %",
  "Normal": "Normal",
  "Aggressive": "Aggressive",
  "Fixed": "Fixed",
  "Slave": "Slave",
  "W-Jet": "W-Jet",
  "W-Jet 3": "W-Jet 3",
  "W-Jet V": "W-Jet V",
  "iPoll": "iPoll",
  "iPoll 2": "iPoll 2",
  "iPoll 3": "iPoll 3",
  "802.11a/n": "802.11a/n",
  "802.11b/g/n": "802.11b/g/n",
  "802.11n": "802.11n",
  "802.11a": "802.11a",
  "802.11b/g": "802.11b/g",
  "802.11b": "802.11b",
  "802.11g": "802.11g",
  "Missing user name or password": "Missing user name or password",
  "Wrong user name or password": "Wrong user name or password",
  "No detailed information": "No detailed information",
  "The use of the {0} band is not permitted in the selected country": "The use of the {0} band is not permitted in the selected country",
  "Antenna gain is too high in {0} band and does not comply EIRP limits requirements": "Antenna gain is too high in {0} band and does not comply EIRP limits requirements",
  "Incorrect password": "Incorrect password",
  "Incorrect username or password": "Incorrect username or password",
  "Management VLAN settings changed on device.": "Management VLAN settings changed on device.",
  "IP mode has changed.": "IP mode has changed.",
  "The new IP has been set on the device.": "The new IP has been set on the device.",
  "Go to {url0} to access the device\\'s Web management interface.": "Go to {url0} to access the device\\'s Web management interface.",
  "If DHCP server is not available, the device will fallback to {url0}.": "If DHCP server is not available, the device will fallback to {url0}.",
  "New IP address will be assigned to the device by IPv6 DHCP server. Reconnect to the device using IP address assigned by the IPv6 DHCP server.": "New IP address will be assigned to the device by IPv6 DHCP server. Reconnect to the device using IP address assigned by the IPv6 DHCP server.",
  "Troubleshooting file": "Troubleshooting file",
  "IPv4 settings": "IPv4 settings",
  "IPv6 settings": "IPv6 settings",
  "Change...": "Change...",
  "Radio configuration": "Radio configuration",
  "Link ID": "Link ID",
  "Broadcast link ID": "Broadcast link ID",
  "Channel selection": "Channel selection",
  "Max data rate, Mbps": "Max data rate, Mbps",
  "Maintenance": "Maintenance",
  "Discard": "Discard",
  "Read log": "Read log",
  "Graphs": "Graphs",
  "data is collected since last device reboot": "data is collected since last device reboot",
  "Instant": "Instant",
  "Hour": "Hour",
  "Day": "Day",
  "Month": "Month",
  "Signal level": "Signal level",
  "data throughput": "data throughput",
  "CPU load, %": "CPU load, %",
  "Memory usage": "Memory usage",
  "Free memory, kB": "Free memory, kB",
  "last 3 hours": "last 3 hours",
  "last 1 day": "last 1 day",
  "last 30 days": "last 30 days",
  "Product name": "Product name",
  "Serial number": "Serial number",
  "Firmware version": "Firmware version",
  "System uptime": "System uptime",
  "Noise level, dBm": "Noise level, dBm",
  "TX power, dBm": "TX power, dBm",
  "Max TX data rate, Mbps": "Max TX data rate, Mbps",
  "Antenna gain, dBi": "Antenna gain, dBi",
  "Link": "Link",
  "Remote device": "Remote device",
  "Distance": "Distance",
  "TX/RX data rate, Mbps": "TX/RX data rate, Mbps",
  "Signal level, dBm": "Signal level, dBm",
  "Local signal level, dBm": "Local signal level, dBm",
  "Signal level dBm": "Signal level dBm",
  "Interfaces": "Interfaces",
  "results are provided by automatic monitoring in background using dedicated interface": "results are provided by automatic monitoring in background using dedicated interface",
  "Last scan": "Last scan",
  "Freq, MHz": "Freq, MHz",
  "LINKTEST is available only when link is established.": "LINKTEST is available only when link is established.",
  "Device licence is not valid": "Device licence is not valid",
  "Please contact support": "Please contact support",
  "Sound": "Sound",
  "Bridge gateway": "Bridge gateway",
  "{0}/{1} subnet is reserved.": "{0}/{1} subnet is reserved.",
  "IP address cannot be the same as network address": "IP address cannot be the same as network address",
  "IP address cannot be the same as broadcast address": "IP address cannot be the same as broadcast address",
  "Gateway IP address cannot be the same as network address": "Gateway IP address cannot be the same as network address",
  "Gateway IP address cannot be the same as broadcast address": "Gateway IP address cannot be the same as broadcast address",
  "Gateway must be on the same network": "Gateway must be on the same network",
  "HTTP port overrides one of busy ports: DNS, SNMP, HTTPS, etc.": "HTTP port overrides one of busy ports: DNS, SNMP, HTTPS, etc.",
  "SSH port overrides one of busy ports: HTTP, DNS, SNMP, etc.": "SSH port overrides one of busy ports: HTTP, DNS, SNMP, etc.",
  "Telnet port overrides one of busy ports: HTTP, SSH, DNS, SNMP, etc.": "Telnet port overrides one of busy ports: HTTP, SSH, DNS, SNMP, etc.",
  "pass": "pass",
  "failed": "failed",
  "Enable HTTP": "Enable HTTP",
  "{0} port speed": "{0} port speed",
  "Waiting for remote device to connect...": "Waiting for remote device to connect...",
  "Data rate algorithm": "Data rate algorithm",
  "Firmware image is not accessible": "Firmware image is not accessible",
  "TRAFFIC MANAGEMENT": "TRAFFIC MANAGEMENT",
  "WIRELESS MANAGEMENT": "WIRELESS MANAGEMENT",
  "100 Mbps Full Duplex": "100 Mbps Full Duplex",
  "100 Mbps Half Duplex": "100 Mbps Half Duplex",
  "10 Mbps Full Duplex": "10 Mbps Full Duplex",
  "10 Mbps Half Duplex": "10 Mbps Half Duplex",
  "Antenna gain must be between {0} and {1}": "Antenna gain must be between {0} and {1}",
  "Device is unreachable": "Device is unreachable",
  "MASTER": "MASTER",
  "SLAVE": "SLAVE",
  "Configuration changes": "Configuration changes",
  "Some changes require current password.": "Some changes require current password.",
  "Current password:": "Current password:",
  "Remote device updates": "Remote device updates",
  "Incorrect current password entered!": "Incorrect current password entered!",
  "Traffic management": "Traffic management",
  "IPv6 and gateway addresses must be on the same network. Change IPv6 or gateway address.": "IPv6 and gateway addresses must be on the same network. Change IPv6 or gateway address.",
  "IPv6 address cannot be the same as network address. Change the IPv6 address.": "IPv6 address cannot be the same as network address. Change the IPv6 address.",
  "Fallback IP address": "Fallback IP address",
  "Fallback  subnet mask": "Fallback  subnet mask",
  "Fallback  gateway": "Fallback  gateway",
  "Save configuration": "Save configuration",
  "Syncing configuration with remote device...": "Syncing configuration with remote device...",
  "Applying configuration to local device...": "Applying configuration to local device...",
  "Remote device is not responding!": "Remote device is not responding!",
  "Try again": "Try again",
  "Ignore": "Ignore",
  "Note: pressing \"Ignore\" applies configuration only to local device": "Note: pressing \"Ignore\" applies configuration only to local device",
  "Activity interval (min)": "Activity interval (min)",
  "Wireless management interface": "Wireless management interface",
  "Enable interface": "Enable interface",
  "SSID is too long": "SSID is too long",
  "SSID is required": "SSID is required",
  "Set password": "Set password",
  "<strong>IMPORTANT</strong>: this password is used to manage all devices\n            on the same wireless network and is also used to <u>generate</u> wireless\n            connection security passphrase. On all devices in same wireless network it\n            must be the same otherwise wireless link will not work.": "<strong>IMPORTANT</strong>: this password is used to manage all devices\n            on the same wireless network and is also used to <u>generate</u> wireless\n            connection security passphrase. On all devices in same wireless network it\n            must be the same otherwise wireless link will not work.",
  "New password is required": "New password is required",
  "Password is too long (max 32 characters)": "Password is too long (max 32 characters)",
  "Password is too short (min 8 characters)": "Password is too short (min 8 characters)",
  "OK": "OK",
  "******": "******",
  "Password is not set!": "Password is not set!",
  "LED": "LED",
  "LED timeout, min": "LED timeout, min",
  "Auto Off": "Auto Off",
  "Always On": "Always On",
  "Always Off": "Always Off",
  "LED timeout": "LED timeout",
  "Reset button": "Reset button",
  "Allow reset to defaults": "Allow reset to defaults",
  "Traffic control on Ethernet ports": "Traffic control on Ethernet ports",
  "Queue": "Queue",
  "QoS": "QoS",
  "Policy": "Policy",
  "Precedence": "Precedence",
  "Enable L2 802.1p": "Enable L2 802.1p",
  "802.1p": "802.1p",
  "Enable L3 DSCP": "Enable L3 DSCP",
  "DSCP": "DSCP",
  "WRR": "WRR",
  "Strict": "Strict",
  "QoS policy": "QoS policy",
  "QoS mapping precedence": "QoS mapping precedence",
  "L2 802.1p": "L2 802.1p",
  "L2 802.1p queue": "L2 802.1p queue",
  "Changed": "Changed",
  "L3 DSCP": "L3 DSCP",
  "L3 DSCP queue": "L3 DSCP queue",
  "Enable speed limit": "Enable speed limit",
  "Incoming speed, Mbps": "Incoming speed, Mbps",
  "speed limit is applied on both ports {0} + {1}": "speed limit is applied on both ports {0} + {1}",
  "Speed limit": "Speed limit",
  "Search Link ID": "Search Link ID",
  "Channel availability check. Radio is checking if the channel is radar free": "Channel availability check. Radio is checking if the channel is radar free",
  "DFS CAC active": "DFS CAC active",
  "Link quality": "Link quality",
  "New slave device configuration": "New slave device configuration",
  "New slave device config": "New slave device config",
  "Create": "Create",
  "Restore device config": "Restore device config",
  "Select configuration file to upload": "Select configuration file to upload",
  "Firmware image change": "Firmware image change",
  "To change firmware image device reboot is needed": "To change firmware image device reboot is needed",
  "All unsaved configuration changes will be discarded": "All unsaved configuration changes will be discarded",
  "Dual boot firmware images": "Dual boot firmware images",
  "Active firmware": "Active firmware",
  "Backup firmware": "Backup firmware",
  "Activate": "Activate",
  "Corrupted": "Corrupted",
  "Note: updating firmware image always replaces backup firmware image and activates it automatically after reboot!": "Note: updating firmware image always replaces backup firmware image and activates it automatically after reboot!",
  "Backup whole network config": "Backup whole network config",
  "Network devices": "Network devices",
  "New default configuration file uploaded": "New default configuration file uploaded",
  "New product file uploaded": "New product file uploaded",
  "New firmware file uploaded": "New firmware file uploaded",
  "Device": "Device",
  "Mode": "Mode",
  "Current version": "Current version",
  "Note: master device is updated last!": "Note: master device is updated last!",
  "Note: default configuration can be updated only on local device!": "Note: default configuration can be updated only on local device!",
  "Note: product file can be updated only on local device!": "Note: product file can be updated only on local device!",
  "Failed to update remote device.": "Failed to update remote device.",
  "Manage remote device": "Manage remote device",
  "Link with this device is DOWN": "Link with this device is DOWN",
  "Wireless link is busy. Please try again later.": "Wireless link is busy. Please try again later.",
  "System settings": "System settings",
  "Network settings": "Network settings",
  "Forget device": "Forget device",
  "Configuration file is not valid! Check file and try again.": "Configuration file is not valid! Check file and try again.",
  "Configuration file is successfully uploaded and validated.": "Configuration file is successfully uploaded and validated.",
  "Device mode:": "Device mode:",
  "Link ID:": "Link ID:",
  "Wireless data throughput": "Wireless data throughput",
  "Wireless packets per second": "Wireless packets per second",
  "Packets per second": "Packets per second",
  "last 15 min": "last 15 min",
  "V pol": "V pol",
  "H pol": "H pol",
  "X pol": "X pol",
  "Frequency, MHz": "Frequency, MHz",
  "Channel width, MHz": "Channel width, MHz",
  "Remote site": "Remote site",
  "Local site": "Local site",
  "Link status": "Link status",
  "UP": "UP",
  "DOWN": "DOWN",
  "TX frames": "TX frames",
  "RX frames": "RX frames",
  "TX retry frames": "TX retry frames",
  "Local": "Local",
  "Remote": "Remote",
  "Rx retry frames": "Rx retry frames",
  "Spectrum analyzer": "Spectrum analyzer",
  "10 min": "10 min",
  "Refresh": "Refresh",
  "V Pol": "V Pol",
  "H Pol": "H Pol",
  "Spectrum on local device": "Spectrum on local device",
  "averaged": "averaged",
  "Input level, dBm": "Input level, dBm",
  "Spectrum on remote device": "Spectrum on remote device",
  "Data from remote device is not available until link is not established.": "Data from remote device is not available until link is not established.",
  "Combined spectrum": "Combined spectrum",
  "Graphical site survey representation": "Graphical site survey representation",
  "Graph data": "Graph data",
  "Device count": "Device count",
  "Only local site": "Only local site",
  "Only remote site": "Only remote site",
  "Combined both sites": "Combined both sites",
  "Site": "Site",
  "Bandwidth, MHz": "Bandwidth, MHz",
  "local": "local",
  "remote": "remote",
  "Master device": "Master device",
  "Slave device": "Slave device",
  "Applying link configuration": "Applying link configuration",
  "Can not apply configuration. Device is not responding": "Can not apply configuration. Device is not responding",
  "Error occurred when applying configuration to current device. Check the device and try applying configuration again or restart wizard.": "Error occurred when applying configuration to current device. Check the device and try applying configuration again or restart wizard.",
  "Back": "Back",
  "Restart Wizard": "Restart Wizard",
  "Master - discover devices": "Master - discover devices",
  "To configure Slave devices automatically connect them as shown on the pictures below and wait until they appear in the list. List is updated automatically. Select Slave device and set its parameters. When finished or want to skip this step press Next button.": "To configure Slave devices automatically connect them as shown on the pictures below and wait until they appear in the list. List is updated automatically. Select Slave device and set its parameters. When finished or want to skip this step press Next button.",
  "Discovered devices: {0}": "Discovered devices: {0}",
  "SN": "SN",
  "MAC": "MAC",
  "Media": "Media",
  "IP subnet is reserved": "IP subnet is reserved",
  "Antenna gain value is not allowed": "Antenna gain value is not allowed",
  "Apply configuration": "Apply configuration",
  "Finish": "Finish",
  "Wireless network ID": "Wireless network ID",
  "Please choose the operating mode for the current device:": "Please choose the operating mode for the current device:",
  "Load from file": "Load from file",
  "Select configuration file and upload it to device. In next step you will be able to review configuration and apply it to device.": "Select configuration file and upload it to device. In next step you will be able to review configuration and apply it to device.",
  "Next": "Next",
  "{0} - setup": "{0} - setup",
  "Password length must be at least 8 symbols": "Password length must be at least 8 symbols",
  "IMPORTANT: this password is used to manage all devices on the same wireless network and is also used to <b>generate</b> wireless connection security passphrase. On all devices in same wireless network it must be the same othewise wireless link will not work.": "IMPORTANT: this password is used to manage all devices on the same wireless network and is also used to <b>generate</b> wireless connection security passphrase. On all devices in same wireless network it must be the same othewise wireless link will not work.",
  "Manual setup": "Manual setup",
  "Guided setup": "Guided setup",
  "Setup": "Setup",
  "Discovery": "Discovery",
  "Unknown host": "Unknown host",
  "Network is unreachable": "Network is unreachable",
  "QoS note": "Note: Traffic has to be marked according to 802.1p or DSCP values to match one of the four queues. 802.1p has precedence over DSCP. Traffic prioritization is applied on wireless transmission.",
  "Andromeda configuration": "Andromeda configuration",
  "Client information": "Client information",
  "Repeater mode": "Repeater mode",
  "Repeater settings (Station)": "Repeater settings (Station)",
  "Repeater": "Repeater",
  "In repeater mode max virtual AP count is limited to {0}.": "In repeater mode max virtual AP count is limited to {0}.",
  "Please remove one virtual AP from this interface to enable repeater mode.": "Please remove one virtual AP from this interface to enable repeater mode.",
  "Radio interface is disabled.": "Radio interface is disabled.",
  "repeater": "repeater",
  "wired + wireless": "wired + wireless",
  "Repeater (station)": "Repeater (station)",
  "Wireless networks": "Wireless networks",
  "Ping & trace": "Ping & trace",
  "iPoll 3 Access Point": "iPoll 3 Access Point",
  "iPoll 3 station": "iPoll 3 station",
  "LINKTEST is available only when <b>iPoll 3</b> link is established.": "LINKTEST is available only when <b>iPoll 3</b> link is established.",
  "LINKTEST is available only for <b>iPoll 3</b> link.": "LINKTEST is available only for <b>iPoll 3</b> link.",
  "Station (auto iPoll 3)": "Station (auto iPoll 3)",
  "Station (WDS/iPoll 3)": "Station (WDS/iPoll 3)",
  "QoS settings": "QoS settings",
  "Smart channel width": "Smart channel width",
  "QoS is available in AP and station modes, for 802.11n and iPoll 3 protocols (not available for iPoll 2).": "QoS is available in AP and station modes, for 802.11n and iPoll 3 protocols (not available for iPoll 2).",
  "Traffic control": "Traffic control",
  "Station list": "Station list",
  "Traffic speed limits are managed from Access Point.": "Traffic speed limits are managed from Access Point.",
  "Traffic management is not available in Access point (iPoll 3) mode.": "Traffic management is not available in Access point (iPoll 3) mode.",
  "Traffic management is not available in Access point (auto WDS) mode.": "Traffic management is not available in Access point (auto WDS) mode.",
  "Add new station": "Add new station",
  "Station MAC address": "Station MAC address",
  "MAC address is not unique": "MAC address is not unique",
  "Assign profile": "Assign profile",
  "Limit incoming traffic": "Limit incoming traffic",
  "Incoming speed": "Incoming speed",
  "Incoming burst": "Incoming burst",
  "Limit outgoing traffic": "Limit outgoing traffic",
  "Outgoing speed": "Outgoing speed",
  "Outgoing burst": "Outgoing burst",
  "Speed limit profiles": "Speed limit profiles",
  "Traffic speed limit settings": "Traffic speed limit settings",
  "Profile name": "Profile name",
  "Profile name is required": "Profile name is required",
  "Profile name is too long": "Profile name is too long",
  "Profile name is not unique": "Profile name is not unique",
  "Incoming speed, kbps": "Incoming speed, kbps",
  "Incoming burst, kbytes": "Incoming burst, kbytes",
  "Outgoing speed, kbps": "Outgoing speed, kbps",
  "Outgoing burst, kbytes": "Outgoing burst, kbytes",
  "Speed limit profile": "Speed limit profile",
  "Incoming traffic": "Incoming traffic",
  "Outgoing traffic": "Outgoing traffic",
  "Speed, kbps": "Speed, kbps",
  "Burst, kbytes": "Burst, kbytes",
  "Unlimited": "Unlimited",
  "Add new profile": "Add new profile",
  "Note: Maximum profile count of {0} reached.": "Note: Maximum profile count of {0} reached.",
  "Delete selected": "Delete selected",
  "Delete speed limit profiles": "Delete speed limit profiles",
  "Are you sure you want to delete selected speed limit profiles?": "Are you sure you want to delete selected speed limit profiles?",
  "Note: all stations that are assigned to these profiles will be reassigned to default profile automatically when they connect next time.": "Note: all stations that are assigned to these profiles will be reassigned to default profile automatically when they connect next time.",
  "Note: all newly connected stations will be assigned to default speed limit profile automatically.": "Note: all newly connected stations will be assigned to default speed limit profile automatically.",
  "Refresh list": "Refresh list",
  "Enter keyword to filter station list": "Enter keyword to filter station list",
  "Assigned profile": "Assigned profile",
  "List is empty": "List is empty",
  "Choose action...": "Choose action...",
  "Change profile to": "Change profile to",
  "Delete stations": "Delete stations",
  "Are you sure you want to delete selected stations?": "Are you sure you want to delete selected stations?",
  "Traffic speed limit": "Traffic speed limit",
  "Note: Traffic speed limit can be overridden from iPoll 2 Access Point.": "Note: Traffic speed limit can be overridden from iPoll 2 Access Point.",
  "Max MCS index": "Max MCS index",
  "RF chain {0}: {1} dBm (Max: {2} dBm)": "RF chain {0}: {1} dBm (Max: {2} dBm)",
  "Averaged: {0} dBm (Max: {1} dBm)": "Averaged: {0} dBm (Max: {1} dBm)",
  "Radio is disabled": "Radio is disabled",
  "Ethernet settings": "Ethernet settings",
  "VLAN termination settings": "VLAN termination settings",
  "Failover SSID": "Failover SSID",
  "Return to primary SSID": "Return to primary SSID",
  "Failover timeout": "Failover timeout",
  "Failover SSID lock AP by MAC": "Failover SSID lock AP by MAC",
  "Failover SSID lock AP by MAC address": "Failover SSID lock AP by MAC address",
  "Failover SSID security": "Failover SSID security",
  "Failover SSID WEP key index": "Failover SSID WEP key index",
  "Failover SSID WEP Key": "Failover SSID WEP Key",
  "Failover SSID passphrase": "Failover SSID passphrase",
  "Failover SSID EAP method": "Failover SSID EAP method",
  "Failover SSID identity": "Failover SSID identity",
  "Failover SSID password": "Failover SSID password",
  "Primary SSID": "Primary SSID",
  "Enable SSID failover": "Enable SSID failover",
  "Failover timeout (min)": "Failover timeout (min)",
  "Must be a number between 1 and 720": "Must be a number between 1 and 720",
  "Signal (dBm)": "Signal (dBm)",
  "Frequency": "Frequency",
  "Mac": "Mac",
  "Signal": "Signal",
  "Band": "Band",
  "Failed to get site survey results": "Failed to get site survey results",
  "Andromeda": "Andromeda",
  "System log": "System log",
  "Channel width": "Channel width",
  "Configured only": "Configured only",
  "All possible": "All possible",
  "Enable QoS": "Enable QoS",
  "Priority": "Priority",
  "Traffic queue": "Traffic queue",
  "802.1p Priority": "802.1p Priority",
  "DSCP Priority": "DSCP Priority",
  "Lowest": "Lowest",
  "Background": "Background",
  "Medium": "Medium",
  "Best effort": "Best effort",
  "High": "High",
  "Video": "Video",
  "Highest": "Highest",
  "Voice": "Voice",
  "Wireless QoS": "Wireless QoS",
  "Tx packets, %": "Tx packets, %",
  "Multicast VLAN ID": "Multicast VLAN ID",
  "VLAN ID already in use": "VLAN ID already in use",
  "Multicast VLAN priority": "Multicast VLAN priority",
  "Data VLAN ID": "Data VLAN ID",
  "Multicast VLAN": "Multicast VLAN",
  "Data VLAN": "Data VLAN",
  "INTERFACE SETTINGS": "INTERFACE SETTINGS",
  "Speed, Mbps": "Speed, Mbps",
  "Duplex": "Duplex",
  "Autonegotiation": "Autonegotiation",
  "Advanced": "Advanced",
  "10/100/1000": "10/100/1000",
  "10/100": "10/100",
  "Full": "Full",
  "Half": "Half",
  "100/1000": "100/1000",
  "Interface name": "Interface name",
  "Speed": "Speed",
  "DHCP server": "DHCP server",
  "Add new port forward rule": "Add new port forward rule",
  "Edit port forward rule": "Edit port forward rule",
  "Enable rule": "Enable rule",
  "Rule name": "Rule name",
  "Rule name is required": "Rule name is required",
  "Rule name is too long": "Rule name is too long",
  "Port from": "Port from",
  "Port from is required": "Port from is required",
  "Port is already used": "Port is already used",
  "IP address is not valid": "IP address is not valid",
  "Port to": "Port to",
  "Port to is required": "Port to is required",
  "ROUTER / Port forwarding": "ROUTER / Port forwarding",
  "Rule count: {0}": "Rule count: {0}",
  "Add new rule": "Add new rule",
  "Note: Maximum rule count of {0} reached.": "Note: Maximum rule count of {0} reached.",
  "Enable selected": "Enable selected",
  "Disable selected": "Disable selected",
  "ROUTER / Port Forwarding": "ROUTER / Port Forwarding",
  "Delete rules": "Delete rules",
  "Are you sure you want to delete selected port forwarding rules?": "Are you sure you want to delete selected port forwarding rules?",
  "VLAN ID": "VLAN ID",
  "Add new static route": "Add new static route",
  "Edit static route": "Edit static route",
  "Enable route": "Enable route",
  "Route name": "Route name",
  "Route name is required": "Route name is required",
  "Route name is too long": "Route name is too long",
  "Destination network": "Destination network",
  "Destination network is required": "Destination network is required",
  "Destination network is not valid": "Destination network is not valid",
  "Destination network is not unique": "Destination network is not unique",
  "Gateway": "Gateway",
  "Incorrect gateway address": "Incorrect gateway address",
  "Gateway address is required": "Gateway address is required",
  "ROUTER / Static routes": "ROUTER / Static routes",
  "Route count: {0}": "Route count: {0}",
  "Add new route": "Add new route",
  "Note: Maximum route count of {0} reached.": "Note: Maximum route count of {0} reached.",
  "Delete routes": "Delete routes",
  "Are you sure you want to delete selected static routes?": "Are you sure you want to delete selected static routes?",
  "PPPoE VLAN ID": "PPPoE VLAN ID",
  "network unreachable. Try adding DNS server.": "network unreachable. Try adding DNS server.",
  "HTTPS protocol is always enabled": "HTTPS protocol is always enabled",
  "System alerts": "System alerts",
  "Enable system alerts": "Enable system alerts",
  "System check interval (s)": "System check interval (s)",
  "Wireless link status change": "Wireless link status change",
  "Ethernet link status change": "Ethernet link status change",
  "RSSI level lower than (dBm)": "RSSI level lower than (dBm)",
  "RSSI level is required": "RSSI level is required",
  "RSSI level must be from {0} to {1}": "RSSI level must be from {0} to {1}",
  "Device reboot": "Device reboot",
  "Uptime send interval (min)": "Uptime send interval (min)",
  "Noise level greater than (dBm)": "Noise level greater than (dBm)",
  "Noise level is required": "Noise level is required",
  "Noise level must be from {0} to {1}": "Noise level must be from {0} to {1}",
  "RX drop greater than (%)": "RX drop greater than (%)",
  "RX drop value is required": "RX drop value is required",
  "RX drop value must be from {0} to {1}": "RX drop value must be from {0} to {1}",
  "TX retry greater than (%)": "TX retry greater than (%)",
  "TX retry value is required": "TX retry value is required",
  "TX retry value must be from {0} to {1}": "TX retry value must be from {0} to {1}",
  "Ping delay (ms)": "Ping delay (ms)",
  "ping delay is required": "ping delay is required",
  "Ping delay must be from {0} to {1}": "Ping delay must be from {0} to {1}",
  "Ping host/IP address": "Ping host/IP address",
  "SNMP traps settings": "SNMP traps settings",
  "Manager address": "Manager address",
  "Manager address is required": "Manager address is required",
  "Incorrect manager address": "Incorrect manager address",
  "Manager port": "Manager port",
  "Manager port is required": "Manager port is required",
  "Manager port range [{0} - {1}]": "Manager port range [{0} - {1}]",
  "Trap community": "Trap community",
  "Trap community is required": "Trap community is required",
  "Trap community is too long": "Trap community is too long",
  "Use inform": "Use inform",
  "Retry count": "Retry count",
  "Retry timeout (s)": "Retry timeout (s)",
  "Incorrect host/IP address. Must be valid IPv6 address.": "Incorrect host/IP address. Must be valid IPv6 address.",
  "Incorrect host/IP address. Must be valid IPv4 address.": "Incorrect host/IP address. Must be valid IPv4 address.",
  "SNMP traps": "SNMP traps",
  "Incorrect manager address. Must be valid IPv6 address.": "Incorrect manager address. Must be valid IPv6 address.",
  "Incorrect manager address. Must be valid IPv4 address.": "Incorrect manager address. Must be valid IPv4 address.",
  "Configuration backup file is not valid! Check file and try again.": "Configuration backup file is not valid! Check file and try again.",
  "Configuration backup file upload failed. Please check device connection and try again.": "Configuration backup file upload failed. Please check device connection and try again.",
  "Configuration backup file restore failed.": "Configuration backup file restore failed.",
  "Username must be at least 5 symbols length": "Username must be at least 5 symbols length",
  "Password must be at least 5 symbols length": "Password must be at least 5 symbols length",
  "Waiting for wireless link to be established...": "Waiting for wireless link to be established...",
  "Hide indoor channels": "Hide indoor channels",
  "By selecting more than one channel autochannel feature is enabled automatically.": "By selecting more than one channel autochannel feature is enabled automatically.",
  "Change configuration to select a channel": "Change configuration to select a channel",
  "20/40/80": "20/40/80",
  "Usage scenario": "Usage scenario",
  "Tagged VLAN management": "Tagged VLAN management",
  "Multicast enhancement": "Multicast enhancement",
  "MIMO {0}x{0}": "MIMO {0}x{0}",
  "Spatial data streams": "Spatial data streams",
  "Host / IP address": "Host / IP address",
  "Enter one IP address or host name per line. Use # (hash) tag to add description in the same line after IP address or host name. Using # tag at the beginning of the line will comment out the whole line.": "Enter one IP address or host name per line. Use # (hash) tag to add description in the same line after IP address or host name. Using # tag at the beginning of the line will comment out the whole line.",
  "Errors found. Lines must be properly formatted and IP addresses or host names must be valid. Look for lines prefixed with '&lt;ERROR&gt;' tag.": "Errors found. Lines must be properly formatted and IP addresses or host names must be valid. Look for lines prefixed with '&lt;ERROR&gt;' tag.",
  "Whitelist": "Whitelist",
  "Blacklist": "Blacklist",
  "<ERROR>": "<ERROR>",
  "UAM profiles": "UAM profiles",
  "Copy settings from": "Copy settings from",
  "UAM settings": "UAM settings",
  "RADIUS": "RADIUS",
  "NAS ID": "NAS ID",
  "NAS ID is required": "NAS ID is required",
  "Primary server": "Primary server",
  "Radius server address is required": "Radius server address is required",
  "Invalid server IP address": "Invalid server IP address",
  "Secondary server": "Secondary server",
  "Server secret": "Server secret",
  "Authentication port": "Authentication port",
  "Authentication server port is required": "Authentication server port is required",
  "Invalid authentication server port": "Invalid authentication server port",
  "Accounting port": "Accounting port",
  "Invalid accounting server port": "Invalid accounting server port",
  "WISPr": "WISPr",
  "WISPr Location": "WISPr Location",
  "Location name": "Location name",
  "Operator name": "Operator name",
  "Network name": "Network name",
  "ISO country code": "ISO country code",
  "E.164 country code": "E.164 country code",
  "Invalid E.164 country code": "Invalid E.164 country code",
  "E.164 area code": "E.164 area code",
  "Invalid E.164 area code": "Invalid E.164 area code",
  "WISPr default max bandwidth": "WISPr default max bandwidth",
  "Download, kbps": "Download, kbps",
  "Invalid max download bandwidth": "Invalid max download bandwidth",
  "Upload, kbps": "Upload, kbps",
  "Invalid max upload bandwidth": "Invalid max upload bandwidth",
  "Captive portal": "Captive portal",
  "Splash page type": "Splash page type",
  "Portal secret": "Portal secret",
  "Use HTTPS": "Use HTTPS",
  "Login URL": "Login URL",
  "Login portal URL is required": "Login portal URL is required",
  "Invalid login portal URL": "Invalid login portal URL",
  "Welcome URL": "Welcome URL",
  "Welcome portal URL is required": "Welcome portal URL is required",
  "Invalid welcome portal URL": "Invalid welcome portal URL",
  "Logout URL": "Logout URL",
  "Logout portal URL is required": "Logout portal URL is required",
  "Invalid logout portal URL": "Invalid logout portal URL",
  "Blacklist redirect URL": "Blacklist redirect URL",
  "Blacklist redirect portal URL is required": "Blacklist redirect portal URL is required",
  "Invalid blacklist redirect portal URL": "Invalid blacklist redirect portal URL",
  "HTTPS key": "HTTPS key",
  "Upload file...": "Upload file...",
  "No file": "No file",
  "HTTPS certificate": "HTTPS certificate",
  "Passphrase is required": "Passphrase is required",
  "Passphrase must be at least 8 characters length": "Passphrase must be at least 8 characters length",
  "Passphrase must be not more then 63 characters length": "Passphrase must be not more then 63 characters length",
  "Interface IP address": "Interface IP address",
  "IP address already in use": "IP address already in use",
  "Network mask": "Network mask",
  "Netmask is required": "Netmask is required",
  "Invalid netmask": "Invalid netmask",
  "Invalid DNS IP address": "Invalid DNS IP address",
  "White/Black list": "White/Black list",
  "White/Black list auto update": "White/Black list auto update",
  "List url": "List url",
  "Incorrect url": "Incorrect url",
  "Url is required": "Url is required",
  "List update interval (hh:mm)": "List update interval (hh:mm)",
  "Update interval is required": "Update interval is required",
  "Incorrect time": "Incorrect time",
  "View list": "View list",
  "View ...": "View ...",
  "White list": "White list",
  "Whitelisted addresses are allowed for non-authenticated users.": "Whitelisted addresses are allowed for non-authenticated users.",
  "Black list": "Black list",
  "Blacklisted addresses are always blocked even for authenticated users.": "Blacklisted addresses are always blocked even for authenticated users.",
  "Radius NAS Identifier": "Radius NAS Identifier",
  "UAM IP address": "UAM IP address",
  "UAM subnet mask": "UAM subnet mask",
  "UAM DNS server 1": "UAM DNS server 1",
  "UAM DNS server 2": "UAM DNS server 2",
  "Radius server 1": "Radius server 1",
  "Radius server 2": "Radius server 2",
  "Radius server secret": "Radius server secret",
  "Radius authentication server port": "Radius authentication server port",
  "Radius accounting server": "Radius accounting server",
  "Radius accounting server port": "Radius accounting server port",
  "UAM security": "UAM security",
  "WISPr settings": "WISPr settings",
  "WISPr max download bandwidth, kbps": "WISPr max download bandwidth, kbps",
  "WISPr max upload bandwidth, kbps": "WISPr max upload bandwidth, kbps",
  "Captive portal type": "Captive portal type",
  "Captive portal HTTPs": "Captive portal HTTPs",
  "Captive portal HTTPs files": "Captive portal HTTPs files",
  "White/Black list url": "White/Black list url",
  "White/Black list update interval": "White/Black list update interval",
  "UAM profile": "UAM profile",
  "Preconfigured profiles": "Preconfigured profiles",
  "User defined": "User defined",
  "Selected file is too big. File size must be less than 16kB": "Selected file is too big. File size must be less than 16kB",
  "Invalid file selected": "Invalid file selected",
  "Uploaded file is not valid! Check file and try again.": "Uploaded file is not valid! Check file and try again.",
  "File upload failed. Please check device connection and try again.": "File upload failed. Please check device connection and try again.",
  "File upload failed.": "File upload failed.",
  "Copy preconfigured profile": "Copy preconfigured profile",
  "All Hotspot settings will be overwritten with preconfigured profile settings": "All Hotspot settings will be overwritten with preconfigured profile settings",
  "White/Black list preview": "White/Black list preview",
  "List could not be downloaded": "List could not be downloaded",
  "Authentication server is required": "Authentication server is required",
  "Accounting server is required": "Accounting server is required",
  "Disconnect requests": "Disconnect requests",
  "Dis. request Port": "Dis. request Port",
  "Dis. request port is required": "Dis. request port is required",
  "Dis. request key": "Dis. request key",
  "Dis. request key is required": "Dis. request key is required",
  "Dis. request from IP": "Dis. request from IP",
  "Dis. request from IP is required": "Dis. request from IP is required",
  "Must be valid IPv6 address.": "Must be valid IPv6 address.",
  "Must be valid IPv4 address.": "Must be valid IPv4 address.",
  "Disconnect request port": "Disconnect request port",
  "Invalid disconnect request port.": "Invalid disconnect request port.",
  "Disconnect request key": "Disconnect request key",
  "Disconnect request key is required.": "Disconnect request key is required.",
  "Disconnect request from IP": "Disconnect request from IP",
  "Invalid disconnect request from IP.": "Invalid disconnect request from IP.",
  "Never": "Never",
  "Delete history": "Delete history",
  "Are you sure you want to delete linktest history?": "Are you sure you want to delete linktest history?",
  "Linktest is not supported by your browser. Please upgrade your browser to experience this feature": "Linktest is not supported by your browser. Please upgrade your browser to experience this feature",
  "Linktest is initializing... Please wait.": "Linktest is initializing... Please wait.",
  "Linktest initailization error. Please check connection.": "Linktest initailization error. Please check connection.",
  "Another Linktest session is in progress. Please try later.": "Another Linktest session is in progress. Please try later.",
  "Remote device is not responding": "Remote device is not responding",
  "Linktest already running": "Linktest already running",
  "Linktest stopped unexpectedly": "Linktest stopped unexpectedly",
  "Linktest internal error": "Linktest internal error",
  "Pkt. size, bytes": "Pkt. size, bytes",
  "Hotspot (UAM)": "Hotspot (UAM)",
  "Access point (iPoll 2/iPoll 3)": "Access point (iPoll 2/iPoll 3)",
  "ETHERNET": "ETHERNET",
  "REPEATER": "REPEATER",
  "802.11ac": "802.11ac",
  "Dynamic stateless": "Dynamic stateless",
  "Dynamic stateful": "Dynamic stateful",
  "Point to Multipoint (PTMP)": "Point to Multipoint (PTMP)",
  "Point to Point (PTP)": "Point to Point (PTP)",
  "TCP/UDP": "TCP/UDP",
  "TCP": "TCP",
  "UDP": "UDP",
  "Internal": "Internal",
  "External": "External",
  "Old password is invalid": "Old password is invalid",
  "The changes made require password confirmation.": "The changes made require password confirmation.",
  "Password:": "Password:",
  "Password incorrect.": "Password incorrect.",
  "Syncing configuration with remote devices...": "Syncing configuration with remote devices...",
  "<strong>IMPORTANT</strong>: this password is used to manage all devices on the same wireless network and is also used to <u>generate</u> wireless connection security passphrase. On all devices in same wireless network it must be the same otherwise wireless link will not work.": "<strong>IMPORTANT</strong>: this password is used to manage all devices on the same wireless network and is also used to <u>generate</u> wireless connection security passphrase. On all devices in same wireless network it must be the same otherwise wireless link will not work.",
  "(Hardware button behaviour)": "(Hardware button behaviour)",
  "Link ID Search": "Link ID Search",
  "Configuration backup file is not valid. Check file and try again.": "Configuration backup file is not valid. Check file and try again.",
  "Select peer": "Select peer",
  "Link latency": "Link latency",
  "Link latency, ms": "Link latency, ms",
  "Max Tx data rate, Mbps": "Max Tx data rate, Mbps",
  "Tx power, dBm": "Tx power, dBm",
  "Tx/Rx data rate, Mbps": "Tx/Rx data rate, Mbps",
  "data is collected after the link has been established": "data is collected after the link has been established",
  "Tx frames": "Tx frames",
  "Rx frames": "Rx frames",
  "Tx retry frames": "Tx retry frames",
  "starting site survey scan may temporary disable wireless link.": "starting site survey scan may temporary disable wireless link.",
  "Found Devices": "Found Devices",
  "Operating Frequency Range": "Operating Frequency Range",
  "All remotes": "All remotes",
  "POWER": "POWER",
  "+DATA": "+DATA",
  "Data": "Data",
  "ETH 1": "ETH 1",
  "POE": "POE",
  "Waiting for slave devices": "Waiting for slave devices",
  "If all of your devices have connected, proceed to the next step.": "If all of your devices have connected, proceed to the next step.",
  "Some location description": "Some location description",
  "Slave devices": "Slave devices",
  "Device setup": "Device setup",
  "Please choose the configuration method for the current device:": "Please choose the configuration method for the current device:",
  "UI Language": "UI Language",
  "Due to FCC rules regarding the maximum EIRP please choose device usage scenario.": "Due to FCC rules regarding the maximum EIRP please choose device usage scenario.",
  "To change usage scenario reset to factory defaults is required!": "To change usage scenario reset to factory defaults is required!",
  "Reset device now": "Reset device now",
  "The use of the {0} band is not permitted in the selected country.": "The use of the {0} band is not permitted in the selected country.",
  "Antenna gain is too high in {0} band and does not comply EIRP limits requirements.": "Antenna gain is too high in {0} band and does not comply EIRP limits requirements.",
  "PTP scenario": "PTP scenario",
  "PTMP scenario": "PTMP scenario",
  "Secondary subnet mask": "Secondary subnet mask",
  "ARP table": "ARP table",
  "ARP records: {0}": "ARP records: {0}",
  "DHCP clients": "DHCP clients",
  "Client count: {0}": "Client count: {0}",
  "Hostname": "Hostname",
  "Lease expires in": "Lease expires in",
  "Routing table": "Routing table",
  "Routes: {0}": "Routes: {0}",
  "Freq": "Freq",
  "AP count: {0}": "AP count: {0}",
  "Radio state changed on device.": "Radio state changed on device.",
  "Timeout": "Timeout",
  "ms": "ms",
  "Packets": "Packets",
  "RTT, ms": "RTT, ms",
  "TTL": "TTL",
  "Size, bytes": "Size, bytes",
  "Send": "Send",
  "Received": "Received",
  "Lost, %": "Lost, %",
  "Packets, Size, bytes": "Packets, Size, bytes",
  "Packets, Send": "Packets, Send",
  "Packets, Received": "Packets, Received",
  "Packets, Lost": "Packets, Lost",
  "RTT, ms, Min": "RTT, ms, Min",
  "RTT, ms, Max": "RTT, ms, Max",
  "RTT, ms, Avg": "RTT, ms, Avg",
  "History": "History",
  "RTT, Min": "RTT, Min",
  "RTT, Max": "RTT, Max",
  "Are you sure you want to delete ping history?": "Are you sure you want to delete ping history?",
  "PING & TRACE": "PING & TRACE",
  "Ping & Trace is not supported by your browser. Please upgrade your browser to experience this feature.": "Ping & Trace is not supported by your browser. Please upgrade your browser to experience this feature.",
  "Ping & Trace is initializing... Please wait.": "Ping & Trace is initializing... Please wait.",
  "Ping & Trace initailization error. Please check connection.": "Ping & Trace initailization error. Please check connection.",
  "Tool": "Tool",
  "Ping": "Ping",
  "Traceroute": "Traceroute",
  "Max hops (TTL)": "Max hops (TTL)",
  "Ping to": "Ping to",
  "In progress...": "In progress...",
  "Done.": "Done.",
  "Tracing": "Tracing",
  "Hop": "Hop",
  "Send/Recv": "Send/Recv",
  "Min, ms": "Min, ms",
  "Avg, ms": "Avg, ms",
  "Max, ms": "Max, ms",
  "Progress": "Progress",
  "Spectrum analyzer is not supported by your browser. Please upgrade your browser to experience this feature": "Spectrum analyzer is not supported by your browser. Please upgrade your browser to experience this feature",
  "Spectrum analyzer is initializing... Please wait.": "Spectrum analyzer is initializing... Please wait.",
  "Spectrum analyzer initailization error. Please check connection.": "Spectrum analyzer initailization error. Please check connection.",
  "Another spectrum analyzer session is in progress. Please try later.": "Another spectrum analyzer session is in progress. Please try later.",
  "starting spectrum analyzer may temporary disable wireless link.": "starting spectrum analyzer may temporary disable wireless link.",
  "Analyzer error:": "Analyzer error:",
  "Spectrum analyzer already running": "Spectrum analyzer already running",
  "Spectrum analyzer startup failed": "Spectrum analyzer startup failed",
  "Spectrum analyzer stopped unexpectedly": "Spectrum analyzer stopped unexpectedly",
  "Spectrum analyzer internal error": "Spectrum analyzer internal error",
  "Spectrum realtime": "Spectrum realtime",
  "Operating frequency": "Operating frequency",
  "Maximum": "Maximum",
  "Average": "Average",
  "Current": "Current",
  "Spectrograph": "Spectrograph",
  "No spectrum data. Run spectrum analyzer to get latest data.": "No spectrum data. Run spectrum analyzer to get latest data.",
  "Frequency: {0} MHz<br> Maximum: {1} dBm<br> Average: {2} dBm": "Frequency: {0} MHz<br> Maximum: {1} dBm<br> Average: {2} dBm",
  "Your current browser \\'Safari v5\\' is not supported": "Your current browser \\'Safari v5\\' is not supported",
  "Please consider upgrading or use different browser": "Please consider upgrading or use different browser",
  "Configuration": "Configuration",
  "Client MAC": "Client MAC",
  "AP name": "AP name",
  "Signal, dbm": "Signal, dbm",
  "Infinity controller configuration": "Infinity controller configuration",
  "Enable Infinity Controller": "Enable Infinity Controller",
  "Standalone AP": "Standalone AP",
  "Cloud AP Status": "Cloud AP Status",
  "Master AP details": "Master AP details",
  "AP friendly name": "AP friendly name",
  "AP IP address": "AP IP address",
  "Channel 2 GHz": "Channel 2 GHz",
  "Channel 5 GHz": "Channel 5 GHz",
  "Master AP": "Master AP",
  "Cloud AP": "Cloud AP",
  "Managed AP": "Managed AP",
  "Infinity controller": "Infinity controller",
  "Restore network config": "Restore network config",
  "Update firmware(s)": "Update firmware(s)",
  "Backup network config": "Backup network config",
  "Flash all LEDs, min": "Flash all LEDs, min",
  "Connected clients": "Connected clients",
  "Backup device config": "Backup device config",
  "Organization ID": "Organization ID",
  "Organization ID is required": "Organization ID is required",
  "Controller URL": "Controller URL",
  "Controller URL is required": "Controller URL is required",
  "Controller URL is not valid": "Controller URL is not valid",
  "Wireless traffic optimization": "Wireless traffic optimization",
  "Traffic optimization is available in AP and station modes, for iPoll 3 protocol only.": "Traffic optimization is available in AP and station modes, for iPoll 3 protocol only.",
  "Failover timeout, min": "Failover timeout, min",
  "Traffic optimization": "Traffic optimization",
  "Traffic has to be marked according to 802.1p or DSCP values to match one of the four queues. 802.1p has precedence over DSCP. Traffic prioritization is applied on wireless transmission.": "Traffic has to be marked according to 802.1p or DSCP values to match one of the four queues. 802.1p has precedence over DSCP. Traffic prioritization is applied on wireless transmission.",
  "In {0} mode the traffic optimization will function only on iPoll 3.": "In {0} mode the traffic optimization will function only on iPoll 3.",
  "Data/Data+Voip": "Data/Data+Voip",
  "Data+Video+Voip": "Data+Video+Voip",
  "Enable IPv6": "Enable IPv6",
  "Enable": "Enable",
  "Ethernet": "Ethernet",
  "Lease time, s": "Lease time, s",
  "MTU, bytes": "MTU, bytes",
  "Ping interval, min": "Ping interval, min",
  "System check interval, s": "System check interval, s",
  "RSSI level lower than": "RSSI level lower than",
  "Uptime send interval, min": "Uptime send interval, min",
  "Noise level greater than, dBm": "Noise level greater than, dBm",
  "RX drop greater than, %": "RX drop greater than, %",
  "TX retry greater than, %": "TX retry greater than, %",
  "Ping delay, ms": "Ping delay, ms",
  "Retry timeout, s": "Retry timeout, s",
  "Username must be at least 2 symbols length": "Username must be at least 2 symbols length",
  "ACK timeout, µs": "ACK timeout, µs",
  "Enable ATPC": "Enable ATPC",
  "Min client signal, dBm": "Min client signal, dBm",
  "Max legacy data rate, Mbps": "Max legacy data rate, Mbps",
  "WMM": "WMM",
  "Detailed": "Detailed",
  "802.11n/ac": "802.11n/ac",
  "802.11a/n/ac": "802.11a/n/ac",
  "the device is accessible via HTTPS or SSH by IP of 192.168.111.1/24": "the device is accessible via HTTPS or SSH by IP of 192.168.111.1/24",
  "Activity interval, min": "Activity interval, min",
  "Mapping precedence": "Mapping precedence",
  "I have read and agree": "I have read and agree",
  "Sent": "Sent",
  "Packets, Sent": "Packets, Sent",
  "Max hops, TTL": "Max hops, TTL",
  "Caution:": "Caution:",
  "starting spectrum analyzer will disable wireless link.": "starting spectrum analyzer will disable wireless link.",
  "Controller configuration": "Controller configuration",
  "Infinity controller functionality is available only in Bridge Network mode.": "Infinity controller functionality is available only in Bridge Network mode.",
  "Infinity controller functionality is available only when WNMS is disabled.": "Infinity controller functionality is available only when WNMS is disabled.",
  "Connecting to Master/Cloud AP": "Connecting to Master/Cloud AP",
  "Managed AP's": "Managed AP's",
  "Name": "Name",
  "Channel 2.4 GHz": "Channel 2.4 GHz",
  "Inactive": "Inactive",
  "Manage": "Manage",
  "Forget": "Forget",
  "Connecting": "Connecting",
  "Error:": "Error:",
  "Unable to establish connection to ManagedAP {0} ({1}) device.": "Unable to establish connection to ManagedAP {0} ({1}) device.",
  "Forget Managed AP": "Forget Managed AP",
  "Are you sure you want to forget unresponsive ManagedAP {0} ({1}) device?": "Are you sure you want to forget unresponsive ManagedAP {0} ({1}) device?",
  "Download troubleshooting file": "Download troubleshooting file",
  "Restore network configuration": "Restore network configuration",
  "Backup network configuration": "Backup network configuration",
  "2.4 GHz Channel": "2.4 GHz Channel",
  "5 GHz Channel": "5 GHz Channel",
  "2.4 GHz Tx power, dBm": "2.4 GHz Tx power, dBm",
  "5 GHz Tx power, dBm": "5 GHz Tx power, dBm",
  "Flash LEDs duration is required": "Flash LEDs duration is required",
  "Flash LEDs duration should be {0}-{1}": "Flash LEDs duration should be {0}-{1}",
  "Device you are trying to configure is unreachable, please make sure device is online": "Device you are trying to configure is unreachable, please make sure device is online",
  "Device is in <b>Managed AP</b> mode, all settings will be overwritten by Master AP device.": "Device is in <b>Managed AP</b> mode, all settings will be overwritten by Master AP device.",
  "Device is in <b>Cloud AP</b> mode, all settings will be overwritten by management system.": "Device is in <b>Cloud AP</b> mode, all settings will be overwritten by management system.",
  "WDS": "WDS",
  "System admin": "System admin",
  "Administrator username": "Administrator username",
  "Password can contain only ASCII symbols": "Password can contain only ASCII symbols",
  "Password is too long": "Password is too long",
  "Infinity controller mode": "Infinity controller mode",
  "Auth. server IP/port": "Auth. server IP/port",
  "System setup": "System setup",
  "Please choose the operating method for the current device:": "Please choose the operating method for the current device:",
  "Master AP - Integrated": "Master AP - Integrated",
  "Cloud AP - External": "Cloud AP - External",
  "Autorate mode": "Autorate mode",
  "Default (RSSI based)": "Default (RSSI based)",
  "Alternative (PER based)": "Alternative (PER based)",
  "Note: Only Dynamic IP method can be used with Infinity controller functionality.": "Note: Only Dynamic IP method can be used with Infinity controller functionality.",
  "Enable WDS:": "Enable WDS:",
  "Controller": "Controller",
  "2.4 GHz band site survey results": "2.4 GHz band site survey results",
  "5 GHz band site survey results": "5 GHz band site survey results",
  "Enable STP": "Enable STP",
  "STP": "STP",
  "Note: Only Bridge Network mode can be used with Infinity controller functionality.": "Note: Only Bridge Network mode can be used with Infinity controller functionality.",
  "Username is too long": "Username is too long",
  "WAN and gateway IP addresses must be on the same network. Change WAN or gateway IP address.": "WAN and gateway IP addresses must be on the same network. Change WAN or gateway IP address.",
  "WAN and LAN IP addresses can not be on the same network. Change LAN network IP address.": "WAN and LAN IP addresses can not be on the same network. Change LAN network IP address.",
  "Note: WNMS cannot be used with Infinity controller functionality.": "Note: WNMS cannot be used with Infinity controller functionality.",
  "Configuration successfully uploaded. Review settings and click \"Save changes\" button to execute": "Configuration successfully uploaded. Review settings and click \"Save changes\" button to execute",
  "This password is used to manage all devices in the same network. It must be the same on all devices in the same network otherwise device will not work.": "This password is used to manage all devices in the same network. It must be the same on all devices in the same network otherwise device will not work.",
  "User name": "User name",
  "User password": "User password",
  "Bandwidth limitation": "Bandwidth limitation",
  "Outgoing speed, Mbps": "Outgoing speed, Mbps",
  "Outgoing (AP to Station) limitation": "Outgoing (AP to Station) limitation",
  "Outgoing (Station to AP) limitation": "Outgoing (Station to AP) limitation",
  "Outgoing (AP to Station) speed": "Outgoing (AP to Station) speed",
  "Outgoing (Station to AP) speed": "Outgoing (Station to AP) speed",
  "Incoming (Station to AP) limitation": "Incoming (Station to AP) limitation",
  "Incoming (AP to Station) limitation": "Incoming (AP to Station) limitation",
  "Incoming (Station to AP) speed": "Incoming (Station to AP) speed",
  "Incoming (AP to Station) speed": "Incoming (AP to Station) speed",
  "Outgoing (AP to Station)": "Outgoing (AP to Station)",
  "Incoming (Station to AP)": "Incoming (Station to AP)",
  "Outgoing (Station to AP)": "Outgoing (Station to AP)",
  "Incoming (AP to Station)": "Incoming (AP to Station)",
  "Proximity service": "Proximity service",
  "NAS ID is too long": "NAS ID is too long",
  "Server IP address is required": "Server IP address is required",
  "Server secret is required": "Server secret is required",
  "Server secret is too long": "Server secret is too long",
  "Accounting server port is required": "Accounting server port is required",
  "Location name is too long": "Location name is too long",
  "Operator name is too long": "Operator name is too long",
  "Network name is too long": "Network name is too long",
  "ISO country code is too short": "ISO country code is too short",
  "Invalid ISO country code": "Invalid ISO country code",
  "Portal secret is required": "Portal secret is required",
  "Portal secret is too long": "Portal secret is too long",
  "These settings are used to set up hotspot network and DHCP server inside it.": "These settings are used to set up hotspot network and DHCP server inside it.",
  "Service on LAN Ethernet": "Service on LAN Ethernet",
  "Proximity Service enabled": "Proximity Service enabled",
  "UAM service on LAN Ethernet": "UAM service on LAN Ethernet",
  "UAM on LAN Ethernet VLAN": "UAM on LAN Ethernet VLAN",
  "UAM on LAN Ethernet VLAN ID": "UAM on LAN Ethernet VLAN ID",
  "Identity is too long": "Identity is too long",
  "Server key is too long": "Server key is too long",
  "Dis. request key is too long": "Dis. request key is too long",
  "The firmware upgrade is in progress. The device will be unreachable until the upgrade is finished.": "The firmware upgrade is in progress. The device will be unreachable until the upgrade is finished.",
  "Firmware upgrade failed!": "Firmware upgrade failed!",
  "Linktest initialization error. Please check connection.": "Linktest initialization error. Please check connection.",
  "Please enter old password": "Please enter old password",
  "{0} of {1} devices are offline, changes will not be applied to offline device(s).": "{0} of {1} devices are offline, changes will not be applied to offline device(s).",
  "Syncing configuration with remote device(s)": "Syncing configuration with remote device(s)",
  "Syncing configuration with remote device": "Syncing configuration with remote device",
  "Invalid incoming speed value": "Invalid incoming speed value",
  "Invalid outgoing speed value": "Invalid outgoing speed value",
  "Multiple LigoSU units can be connected to the LigoBASE": "Multiple LigoSU units can be connected to the LigoBASE",
  "adjusted by local regulations": "adjusted by local regulations",
  "BaseT": "BaseT",
  "Ping & Trace initialization error. Please check connection.": "Ping & Trace initialization error. Please check connection.",
  "Spectrum analyzer initialization error. Please check connection.": "Spectrum analyzer initialization error. Please check connection.",
  "Software reset method": "Software reset method",
  "Serial PIN": "Serial PIN",
  "Dual reboot": "Dual reboot",
  "Organization ID length is invalid": "Organization ID length is invalid",
  "Enable band steering": "Enable band steering",
  "Band steering mode": "Band steering mode",
  "Balanced": "Balanced",
  "Prefer 5GHz": "Prefer 5GHz",
  "Band steering": "Band steering",
  "Radio interface is disabled manually.": "Radio interface is disabled manually.",
  "Radio interface is disabled by Radio scheduler.": "Radio interface is disabled by Radio scheduler.",
  "Discovery services": "Discovery services",
  "Bonjour (mDNS)": "Bonjour (mDNS)",
  "CDP/LLDP": "CDP/LLDP",
  "SSDP": "SSDP",
  "Insert DHCP option 82": "Insert DHCP option 82",
  "Circuit ID": "Circuit ID",
  "None": "None",
  "Remote ID": "Remote ID",
  "${label} port can not be disabled when DHCP Option 82 is enabled.": "${label} port can not be disabled when DHCP Option 82 is enabled.",
  "Security radio": "Security radio",
  "Other": "Other",
  "DHCP lease": "DHCP lease",
  "Renew": "Renew",
  "VLAN mode": "VLAN mode",
  "For {0} interface only Trunk mode is possible.": "For {0} interface only Trunk mode is possible.",
  "Access VLAN ID": "Access VLAN ID",
  "Access VLAN ID is required": "Access VLAN ID is required",
  "Access VLAN ID must be from {0} to {1}": "Access VLAN ID must be from {0} to {1}",
  "Trunk": "Trunk",
  "Access": "Access",
  "VLAN FOO": "VLAN FOO",
  "ROUTER / DMZ (Demilitarized zone)": "ROUTER / DMZ (Demilitarized zone)",
  "Enable DMZ": "Enable DMZ",
  "DMZ host IP address": "DMZ host IP address",
  "Must be from LAN IP address range": "Must be from LAN IP address range",
  "DMZ will expose all of the ports of the specified host to the Internet. Port formwarding rules are processed first. Afterwards, the DMZ rules are applied": "DMZ will expose all of the ports of the specified host to the Internet. Port formwarding rules are processed first. Afterwards, the DMZ rules are applied",
  "DMZ (Demilitared zone)": "DMZ (Demilitared zone)",
  "DMZ host IP adress": "DMZ host IP adress",
  "WAN VLAN": "WAN VLAN",
  "WAN VLAN ID": "WAN VLAN ID",
  "Service name": "Service name",
  "Service name is too long": "Service name is too long",
  "GPS Synchronization": "GPS Synchronization",
  "Enable radio sync": "Enable radio sync",
  "GPS/clock server IP": "GPS/clock server IP",
  "GPS/clock server IP is required": "GPS/clock server IP is required",
  "GPS/clock server IP is not valid": "GPS/clock server IP is not valid",
  "GPS synchronization": "GPS synchronization",
  "GPS/clock server is unreachable": "GPS/clock server is unreachable",
  "GPS/clock server responded successfully": "GPS/clock server responded successfully",
  "Manager host/IP address": "Manager host/IP address",
  "Manager host/IP address is required": "Manager host/IP address is required",
  "Disable radio on schedule": "Disable radio on schedule",
  "Radio scheduler available only when NTP is enabled.": "Radio scheduler available only when NTP is enabled.",
  "Schedule radio": "Schedule radio",
  "Schedule": "Schedule",
  "' + text + '": "' + text + '",
  "Radio scheduler": "Radio scheduler",
  "Radio schedule": "Radio schedule",
  "Time is required": "Time is required",
  "Start and end time can not be equal": "Start and end time can not be equal",
  "Note: grey color of the bar indicates time when the device radios are disabled.": "Note: grey color of the bar indicates time when the device radios are disabled.",
  "Enable hardware reset button": "Enable hardware reset button",
  "Hardware reset button": "Hardware reset button",
  "Dual Reboot": "Dual Reboot",
  "Force 40 MHz": "Force 40 MHz",
  "Auto channel mode": "Auto channel mode",
  "Note: when radar is detected and there are no radar free channels available device will use first non-DFS channel in the table even if it was not selected.": "Note: when radar is detected and there are no radar free channels available device will use first non-DFS channel in the table even if it was not selected.",
  "Default": "Default",
  "Fragment size, bytes": "Fragment size, bytes",
  "IP will be moved on radio interface and will not be accessible via ethernet. On ethernet side please use secondary IP.": "IP will be moved on radio interface and will not be accessible via ethernet. On ethernet side please use secondary IP.",
  "Management over": "Management over",
  "Map to data VLAN": "Map to data VLAN",
  "Multicast echo": "Multicast echo",
  "Preamble type": "Preamble type",
  "Short": "Short",
  "Long": "Long",
  "RTS threshold, bytes": "RTS threshold, bytes",
  "Important: these UAM settings are for all Radio interfaces when enabled.": "Important: these UAM settings are for all Radio interfaces when enabled.",
  "EAP-TTLS/MSCHAPv2": "EAP-TTLS/MSCHAPv2",
  "PEAP/MSCHAPv2": "PEAP/MSCHAPv2",
  "Failover server": "Failover server",
  "Auth. failover IP/Port": "Auth. failover IP/Port",
  "Authentication failover server is required": "Authentication failover server is required",
  "Auth. failover key": "Auth. failover key",
  "Acc. failover IP/Port": "Acc. failover IP/Port",
  "Accounting failover server is required": "Accounting failover server is required",
  "Acc. failover key": "Acc. failover key",
  "Dis. request port": "Dis. request port",
  "Duplicate port": "Duplicate port",
  "Authentication failover server": "Authentication failover server",
  "Authentication failover server IP": "Authentication failover server IP",
  "Authentication failover server port": "Authentication failover server port",
  "Authentication failover server secret": "Authentication failover server secret",
  "Invalid authentication failover server IP.": "Invalid authentication failover server IP.",
  "Invalid authentication failover server port.": "Invalid authentication failover server port.",
  "Authentication failover server key is required.": "Authentication failover server key is required.",
  "Accounting failover server": "Accounting failover server",
  "Accounting failover server IP": "Accounting failover server IP",
  "Accounting failover server port": "Accounting failover server port",
  "Accounting failover server secret": "Accounting failover server secret",
  "Invalid accounting failover server IP.": "Invalid accounting failover server IP.",
  "Invalid accounting failover server port.": "Invalid accounting failover server port.",
  "Accounting failover server key is required.": "Accounting failover server key is required.",
  "Polling parameters": "Polling parameters",
  "Station count": "Station count",
  "Threshold, Mbps": "Threshold, Mbps",
  "Threshold, PPS": "Threshold, PPS",
  "Check interval, s": "Check interval, s",
  "Station count is required": "Station count is required",
  "Station count: {0} - {1}": "Station count: {0} - {1}",
  "Station count already exists": "Station count already exists",
  "Threshold (Mbps) is required": "Threshold (Mbps) is required",
  "Threshold (Mbps): {0} - {1}": "Threshold (Mbps): {0} - {1}",
  "Threshold (PPS) is required": "Threshold (PPS) is required",
  "Threshold (PPS): {0} - {1}": "Threshold (PPS): {0} - {1}",
  "Interval is required": "Interval is required",
  "Check interval: {0} - {1}": "Check interval: {0} - {1}",
  "Max 10 records allowed.": "Max 10 records allowed.",
  "Activity interval is required": "Activity interval is required",
  "LED timeout is required": "LED timeout is required",
  "Wireless settings": "Wireless settings",
  "Disabled by Radio scheduler": "Disabled by Radio scheduler",
  "Bridge MAC table": "Bridge MAC table",
  "MAC addresses": "MAC addresses",
  "Last seen": "Last seen",
  "Firmware": "Firmware",
  "Frequency range, MHz": "Frequency range, MHz"
}