export default  
{
    "5": "5",
    "8": "8",
    "10": "10",
    "20": "20",
    "30": "30",
    "40": "40",
    "100": "100",
    "1000": "1000",
    "Reset to factory defaults": "恢复默认设置",
    "Login": "登录",
    "Tools": "工具",
    "SSID": "SSID",
    "Verify password": "确认密码",
    "Account settings": "帐号设置",
    "Tx power (dBm)": "输出功率(dBm)",
    "DNS server 1": "DNS服务器 1",
    "Channel": "信道",
    "Information": "信息",
    "Security": "安全",
    "Change": "更改",
    "Disabled": "禁用",
    "IP address": "IP地址",
    "Key": "密钥",
    "Wireless": "无线",
    "Wireless clients": "无线",
    "DHCP mode": "DHCP模式",
    "Device location": "设备位置",
    "Logout": "注销",
    "Reboot": "重启",
    "Station": "终端",
    "TKIP": "TKIP",
    "Station WDS": "终端（WDS）",
    "Services": "服务",
    "Site survey": "无线环境勘测",
    "New password": "新密码",
    "Antenna alignment": "天线校准",
    "AES": "AES",
    "Network mode": "网络模式",
    "Upload": "上传",
    "Password": "密码",
    "MAC address": "MAC地址",
    "Gateway": "网关",
    "Download troubleshooting file": "下载排除故障文档",
    "Default gateway": "默认网关",
    "Subnet mask": "子网掩码",
    "Bridge": "网桥",
    "Noise, dBm": "噪声，dBm",
    "Old password": "旧密码",
    "Username": "用户名",
    "System functions": "设备系统功能",
    "NAT": "NAT",
    "Status": "状态",
    "WEP 128bit": "WEP 128位",
    "Upgrade": "升级",
    "Wireless mode": "无线模式",
    "Reboot device": "重启设备",
    "Signal, dBm": "信号，dBm",
    "System": "系统",
    "Passphrase": "密码",
    "Open": "开放",
    "PPPoE": "PPPoE",
    "DNS server 2": "DNS服务器 2",
    "Are you sure you want to reboot device?": "是否要重启设备？",
    "WEP 64bit": "WEP 64位",
    "Cancel": "取消",
    "Yes": "是",
    "No": "否",
    "MHz": "MHz",
    "Internal error": "内部错误",
    "dBm": "dBm",
    "Please wait...": "请稍候...",
    "Auto": "自动",
    "Apply": "应用",
    "Enable SNMP": "启用SNMP",
    "Backup": "备份",
    "Friendly name": "设备名称",
    "A": "A",
    "Contact information": "联系信息",
    "WAN and LAN addresses can not be on the same network. Change LAN network IP address.": "WAN和LAN地址不能在同一个网络。请更改LAN网络的IP地址。",
    "IEEE mode": "IEEE模式",
    "Reset": "复位",
    "Download": "下载",
    "SNMP": "SNMP",
    "Device settings": "设备信息设置",
    "Restore": "恢复",
    "Uptime": "正常运行时间",
    "R/O community": "R/O团体",
    "Country code": "国家代码",
    "B": "B",
    "Enabled": "启用",
    "A/N mixed": "A/N 混合",
    "B/G/N mixed": "B/G/N 混合",
    "Start": "开始",
    "hour": "小时",
    "Operating country": "国家",
    "Invalid firmware supplied": "提供的固件无效",
    "days": "天",
    "day": "天",
    "hours": "小时",
    "Stop": "停止",
    "IP method": "IP类型",
    "DHCP IP fallback": "DHCP的IP地址回落",
    "IPv6 method": "IPv6类型",
    "Network configuration": "网络配置",
    "IPv6": "IPv6",
    "IPv4 configuration": "IPv4配置",
    "IPv6 configuration": "IPv6配置",
    "Services configuration": "服务配置",
    "System configuration": "系统配置",
    "User accounts": "用户账户管理",
    "LED settings": "LED设置",
    "Channel width {0} is not supported for current country": "当前国家不支持 {0} 信道频宽",
    "Wireless AP settings": "无线设置",
    "Advanced settings": "高级设置",
    "Done": "完成",
    "Wireless networks (AP)": "无线网络",
    "Network SSID": "SSID",
    "Management": "管理",
    "Broadcast SSID": "广播SSID",
    "VLAN": "VLAN",
    "-": "-",
    "Edit": "编辑",
    "Remove": "移除",
    "Add virtual AP": "添加虚拟AP",
    "Are you sure you want to remove {0}?": "是否要删除 {0}?",
    "Maximum virtual AP count reached": "达到最大虚拟AP数",
    "Tagged VLAN": "Tagged VLAN",
    "Untagged VLAN": "Untagged VLAN",
    "Wireless configuration": "无线配置",
    "Enable radio": "启用Radio",
    "Must be a number between {0} and {1}": "必须是 {0} 和 {1}之间的数值",
    "Advanced radio settings": "Radio高级设置",
    "AMSDU": "AMSDU",
    "BA window size, frames": "BA窗口大小, frames",
    "Friendly device name": "设备名称",
    "Device serial No.": "设备序列号 No.",
    "Latitude/Longitude": "纬度/经度",
    "Wireless (AP)": "无线状态",
    "Statistics": "统计",
    "Interface counters": "网络接口统计",
    "Wired (eth0)": "有线网络 (eth0)",
    "(last 5 min.)": "(最后5分钟.)",
    "Enter keyword to filter results": "输入结果过滤关键字",
    "Info": "信息",
    "Counters": "统计",
    "Total stations/limit": "终端总数/上限",
    "Server": "服务器",
    "IP fallback": "IP回落",
    "Use prefix delegation": "使用前缀",
    "Router IPv4": "IPv4路由模式",
    "Router IPv6": "IPv6路由模式",
    "Enable NAT": "启用NAT",
    "IP configuration": "IP配置",
    "WAN": "WAN",
    "LAN": "LAN",
    "wired": "有线网络",
    "wireless": "无线网络",
    "IP address from": "IP地址从",
    "Invalid IP address": "无效的IP地址",
    "DHCP pool range is required": "必须设置DHCP地址池",
    "IP address to": "到",
    "Lease time (s)": "租约期限 (s)",
    "Must be a number": "必须是一个数字",
    "DHCP lease time is required": "必须设置DHCP租约期限",
    "Lease time must be between {0} and {1} seconds": "租约期限必须在 {0} 和 {1}秒之间",
    "DHCPv6 server mode": "DHCPv6 服务器模式",
    "IPv6 address from": "IPv6地址从",
    "Invalid IPv6 address": "无效的IPv6地址",
    "IPv6 address to": "到",
    "Username is required": "必须设置用户名",
    "Password is required": "必须设置密码",
    "MTU (bytes)": "MTU (bytes)",
    "MTU range [{0} - {1}]": "MTU的范围 [{0} - {1}]",
    "MTU is required": "必须设置MTU",
    "Radio settings": "Radio设置",
    "Channel width (MHz)": "信道频宽(MHz)",
    "Max 802.11n data rate (Mbps)": "802.11n最大速率(Mbps)",
    "Max legacy data rate (Mbps)": "802.11a/b/g最大速率(Mbps)",
    "ACK timeout (µs)": "ACK超时时间(µs)",
    "km": "公里",
    "miles": "英里",
    "DFS": "DFS",
    "N (5 GHz)": "N (5 GHz)",
    "N": "N",
    "G": "G",
    "B/G mixed": "B/G 混合",
    "N (2.4 GHz)": "N (2.4 GHz)",
    "20/40": "20/40",
    "Wireless station settings": "无线终端设置",
    "Wireless settings (AP)": "无线（AP）设置 ",
    "Wireless settings (station)": "无线（终端）设置",
    "Action": "编辑",
    "Operating mode": "工作模式",
    "Access point (auto WDS)": "接入点 (自动 WDS)",
    "Radio": "Radio",
    "Peer MAC": "终端 MAC",
    "Tx/Rx rate, Mbps": "Tx/Rx 速率, Mbps",
    "Tx/Rx CCQ, %": "Tx/Rx CCQ, %",
    "Link uptime": "链接正常运行时间",
    "--": "--",
    "Signal and noise level": "信号和噪声水平",
    "Signal strength, dBm": "信号强度, dBm",
    "Failed to get signal form device": "未能获得设备信号",
    "Wired network": "有线网络",
    "Update": "升级",
    "Save changes": "保存更改",
    "Test changes": "测试更改",
    "Discard changes": "撤销更改",
    "Settings": "设置",
    "Support": "支持",
    "System Log": "系统日志",
    "Correct:": "纠正:",
    "Validation errors in {0} section": "在{0}处出现错误",
    "Changes": "更改",
    "AP": "AP",
    "STA": "STA",
    "Configuration save failed": "配置保存失败",
    "Failed to load default configuration": "加载默认配置失败",
    "Bridge IP method": "IP类型",
    "Bridge IP address": "IP地址",
    "Bridge subnet mask": "子网掩码",
    "Bridge fallback gateway": "备用网关",
    "Bridge and gateway addresses must be on the same network. Change bridge or gateway IP address.": "IP地址和网关必须在同一网络。请更改IP地址或网关地址。",
    "Bridge IP address cannot be the same as network or broadcast address. Change the IP address.": "IP地址不能与网络或广播地址一样。请更改IP地址。",
    "Gateway IP address cannot be the same as network or broadcast address. Change the gateway IP address.": "网关不能与网络或广播地址一样。请更改网关地址。",
    "Bridge fallback IP address": "备用IP地址",
    "Bridge fallback subnet mask": "备用子网掩码",
    "IPv6 address": "IPv6地址",
    "IPv6 prefix length": "IPv6前缀长度",
    "IPv6 default gateway": "IPv6默认网关",
    "Bridge and gateway IPv6 addresses must be on the same network. Change bridge or gateway IP address.": "IPv6的地址和网关必须在同一网络。请更改IP或网关地址。",
    "Bridge IPv6 address cannot be the same as network address. Change the IPv6 address.": "IPv6的地址不能与网络或广播地址一样。请更改IPv6地址。",
    "IPv6 gateway address cannot be the same as network address. Change the IPv6 gateway address.": "IPv6网关不能与网络或广播地址一样。请更改IPv6网关地址。",
    "IPv6 DNS server 1": "IPv6 DNS服务器 1",
    "IPv6 DNS server 2": "IPv6 DNS服务器 2",
    "IPv6 DNS servers": "IPv6 DNS服务器",
    "DNS servers": "DNS服务器",
    "Use custom": "使用自定义",
    "Obtain automatically": "自动获取",
    "Management VLAN ID cannot be the same as data VLAN ID.": "管理VLAN ID不能与业务VLAN ID一样.",
    "Management VLAN": "管理VLAN",
    "Management VLAN ID": "管理VLAN ID",
    "WAN IP method": "WAN IP类型",
    "LAN IP address": "LAN IP地址",
    "LAN IP subnet mask": "LAN IP子网掩码",
    "LAN IP address cannot be the same as network or broadcast address. Change the LAN IP address.": "LAN IP地址不能与网络或广播地址一样。请更改LAN IP地址。",
    "WAN IP address": "WAN IP地址",
    "WAN subnet mask": "WAN 子网掩码",
    "WAN and gateway addresses must be on the same network. Change WAN or gateway IP address.": "WAN IP地址和网关必须在同一网络。请更改WAN IP地址或网关地址。",
    "WAN IP address cannot be the same as network or broadcast address. Change the WAN IP address.": "WAN IP地址不能与网络或广播地址一样。请更改WAN IP地址。",
    "WAN fallback IP address": "WAN 备用IP地址",
    "WAN fallback subnet mask": "WAN 备用子网掩码",
    "WAN fallback gateway": "WAN 备用网关",
    "PPPoE username": "PPPoE 用户名",
    "PPPoE password": "PPPoE 密码",
    "*******": "*******",
    "PPPoE MTU": "PPPoE MTU",
    "LAN IPv6 address": "LAN IPv6地址",
    "LAN IPv6 prefix length": "LAN IPv6前缀长度",
    "LAN IPv6 address cannot be the same as network address. Change the LAN IPv6 address.": "LAN IPv6地址不能与网络地址一样。请更改LAN IPv6地址。",
    "WAN IPv6 address": "WAN IPv6地址",
    "WAN IPv6 prefix length": "WAN IPv6前缀长度",
    "WAN and gateway IPv6 addresses must be on the same network. Change WAN or gateway IP address.": "WAN IPv6地址和网关必须在同一网络。请更改WAN IPv6地址或网关地址",
    "WAN IPv6 address cannot be the same as network address. Change the WAN IPv6 address.": "WAN IPv6地址不能与网络地址一样。请更改WAN IPv6地址。",
    "WAN and LAN IPv6 addresses can not be on the same network. Change LAN network IP address.": "WAN和LAN的IPv6地址不能在同一网络。请更改LAN IPv6地址。",
    "Prefix delegation": "前缀代理",
    "Secondary IP": "次级IP",
    "Secondary IP address": "次级IP地址",
    "Secondary IP subnet mask": "次级IP子网掩码",
    "Secondary IP address cannot be the same as network or broadcast address. Change the secondary IP address.": "次级IP地址不能与网络或广播地址一样。请更改次级IP地址。",
    "{0} DNS servers": "{0} DNS服务器",
    "Use following": "使用以下服务器",
    "{0} DNS server 1": "{0} DNS服务器 1",
    "Invalid {0} DNS server": "无效的DNS服务器 {0} ",
    "{0} DNS server 2": "{0} DNS服务器 2",
    "Incorrect IP address": "错误的IP地址",
    "IP address is required": "必须设置IP地址",
    "Incorrect subnet mask": "错误的子网掩码",
    "Subnet mask is required": "必须设置子网掩码",
    "Incorrect gateway": "错误的网关",
    "Incorrect IPv6 address": "错误的IPv6网址",
    "IPv6 address is required": "必须设置IPv6地址",
    "IPv6 prefix length [{0} - {1}]": "IPv6前缀长度 [{0} - {1}]",
    "IPv6 prefix length is required": "必须设置IPv6前缀长度",
    "Incorrect IPv6 gateway": "错误的IPv6网关",
    "VLAN ID is required": "必须设置VLAN ID",
    "VLAN ID must be from {0} to {1}": "VLAN ID必须是从{0}到{1}",
    "Timezone": "时区",
    "Date": "日期",
    "Time": "时间",
    "NTP": "NTP",
    "NTP server 1": "NTP服务器 1",
    "NTP server 2": "NTP服务器 2",
    "Invalid NTP server 1. Must be valid IPv6 address.": "无效的NTP服务器。必须设置有效的IPv6地址。",
    "Invalid NTP server 1. Must be valid IPv4 address.": "无效的NTP服务器。必须设置有效的IPv4地址。",
    "Invalid NTP server 2. Must be valid IPv6 address.": "无效的NTP服务器。必须设置有效的IPv6地址。",
    "Invalid NTP server 2. Must be valid IPv4 address.": "无效的NTP服务器。必须设置有效的IPv4地址。",
    "DHCPv6 pool and LAN networks must be the same.": "DHCPv6地址池与LAN网络必须一样。",
    "DHCPv6 from/to address cannot be the same as LAN IP address.": "DHCPv6 起始/结束地址不能与LAN IP地址一样。",
    "DHCPv6 server can be activated only when LAN netmask allows to have more than 4 IP addresses.": "只有局域网子网掩码允许有超过4个IP地址，DHCPv6服务器才可以被激活。",
    "DHCP IPv6 from address cannot be the same as network address. Change the DHCP IPv6 from address.": "DHCP IPv6起始地址不能和网络地址一样。请更改DHCP IPv6起始地址。",
    "DHCP IPv6 to address cannot be the same as network address. Change the DHCP IPv6 to address.": "DHCP IPv6结束地址不能和网络地址一样。请更改DHCP IPv6结束地址。",
    "DHCP IPv6 address to must be higher than IPv6 address from": "DHCP IPv6结束地址必须高于起始地址",
    "DHCP server IP from": "DHCP服务器地址从",
    "DHCP server IP to": "DHCP服务器地址到",
    "DHCP server gateway": "DHCP服务器网关",
    "DHCP server lease time (s)": "DHCP服务器租约期限(s)",
    "DHCP pool and LAN networks must be the same.": "DHCP地址池和LAN网络必须相同。",
    "DHCP from/to address cannot be the same as LAN IP address.": "DHCP起始/结束地址不能与LAN IP地址一样。",
    "DHCP server can be activated only when LAN netmask allows to have more than 4 IP addresses.": "只有局域网子网掩码允许有超过4个IP地址，DHCP服务器才可以被激活。",
    "DHCP IP from address cannot be the same as network or broadcast address. Change the DHCP IP from address.": "DHCP IP起始地址不能和网络地址一样。请更改DHCP IP起始地址。",
    "DHCP IP to address cannot be the same as network or broadcast address. Change the DHCP IP to address.": "DHCP IP结束地址不能和网络地址一样。请更改DHCP IP结束地址。",
    "DHCP IP to must be higher than IP from": "DHCP IP地址必须高于",
    "DHCP gateway and LAN networks must be the same.": "DHCP网关和LAN网络必须相同。",
    "Ping watchdog": "Ping看门狗",
    "Interval": "间隔",
    "fail count": "失败计数",
    "Invalid ping watchdog IP. Must be valid IPv6 address.": "无效的ping看门狗IP。必须是有效的IPv6地址。",
    "Invalid ping watchdog IP. Must be valid IPv4 address.": "无效的ping看门狗IP。必须是有效的IPv4地址。",
    "R/O username": "R/O 用户名",
    "R/O password": "R/O 密码",
    "WNMS": "WNMS",
    "WNMS server URL": "WNMS服务器网址",
    "Date & time": "日期与时间",
    "Enable NTP": "启用NTP",
    "Incorrect NTP server 1 address": "错误的NTP服务器地址",
    "NTP server 1 address is required": "必须设置NTP服务器地址",
    "Incorrect NTP server 2 address": "错误的NTP服务器地址",
    "Test NTP servers": "测试NTP服务器",
    "Test/Update": "测试/更新",
    "(DD/MM/YYYY)": "(DD/MM/YYYY)",
    "Incorrect date format": "错误的日期格式",
    "(HH:MM)": "(HH:MM)",
    "Incorrect time format": "错误的时间格式",
    "Test failed": "测试失败",
    "Enable ping watchdog": "启用ping看门狗",
    "Host/IP address": "主机/IP地址",
    "Host/IP address is required": "必须设置主机/IP地址",
    "Incorrect host/IP address": "错误的主机/IP地址",
    "Test host/IP address": "测试主机/IP地址",
    "Test": "测试",
    "Ping interval (min)": "Ping包时间间隔 (min)",
    "Ping fail count to reboot": "Ping包失败次数",
    "Ping fail count range [{0} - {1}]": "Ping包失败次数范围[{0} - {1}]",
    "Ping fail count is required": "必须设置Ping包失败次数",
    "Incorrect address": "错误的地址",
    "SNMP v1": "SNMP v1",
    "R/O community is required": "必须设置R/O团体名",
    "R/O community is too long": "R/O团体名过长",
    "SNMP v3": "SNMP v3",
    "R/O username is required": "必须设置R/O用户名",
    "R/O username is too long": "R/O用户名过长",
    "R/O password is required": "必须设置R/O密码",
    "R/O password is too short": "R/O密码过短",
    "R/O password is too long": "R/O密码过长",
    "Enable WNMS agent": "启用WNMS",
    "Server/Collector URL": "服务器网址",
    "Server URL is required": "必须设置服务器地址",
    "Server URL is not valid": "无效的服务器地址",
    "Test connection": "测试连接",
    "WNMS server is unreachable": "无法到达WNMS服务器",
    "WNMS server responded successfully": "WNMS服务器成功响应",
    "Old password is required": "必须设置旧密码",
    "Verified password does not match": "验证密码不匹配",
    "Close": "关闭",
    "There are input errors": "发生出入错误",
    "Nothing to change": "没有任何改变",
    "Device latitude": "设备的纬度",
    "Device longitude": "设备的经度",
    "LED status": "LED灯状态",
    "Friendly device name is required": "必须设置设备名称",
    "Friendly device name is too long": "设备名称过长",
    "Contact information is required": "必须设置联系方式",
    "Contact information is too long": "联系方式过长",
    "Device location is required": "必须设置设备位置",
    "Device location is too long": "设备位置过长",
    "Latitude": "纬度",
    "Latitude must be between -90 and 90": "纬度数值必须在-90和90之间",
    "Longitude": "经度",
    "Longitude must be between -180 and 180": "经度数值必须在-180和180",
    "Backup configuration": "备份配置",
    "Rebooting device. Please wait...": "设备正在重启。请稍候...",
    "Are you sure you want to reset this device to defaults?": "是否恢复设备默认设置？",
    "Reset to defaults": "恢复默认设置",
    "Resetting to factory defaults. Please wait...": "设备正在复位。请稍候...",
    "Restore configuration": "恢复配置",
    "Invalid system configuration file": "无效的系统配置文档",
    "The uploaded file is equal to the current configuration. There is nothing to save.": "上传的配置文档与当前配置一致。不需要更新。",
    "File successfully uploaded. Click \"Save changes\" button to execute": "文档上传成功。点击\"保存应用\" 按钮执行",
    "User": "用户",
    "Warning": "警告",
    "configuration test mode. Automatically revert in": "测试配置模式。自动恢复",
    "Revert now": "现在进行恢复",
    "or": "或",
    "save configuration": "保存配置",
    "to stop configuration test mode": "停止测试配置模式",
    "Management over wireless": "通过无线方式管理",
    "Untagged VLAN management": "Untagged VLAN",
    "Radio enabled": "启用Radio",
    "On": "打开",
    "Off": "关闭",
    "Extension channel": "扩展信道",
    "VAP added": "增加VAP",
    "VAP removed": "移除VAP",
    "Maximum virtual AP count exceeded for {0}.": "最大的虚拟AP数超过了{0}.",
    "WEP key index": "WEP密匙索引",
    "WEP Key": "WEP密匙",
    "Authentication server IP": "认证服务器IP",
    "Authentication server port": "认证服务器端口",
    "Authentication server secret": "认证服务器密匙",
    "Accounting server": "计费服务器",
    "Accounting server IP": "计费服务器IP",
    "Accounting server port": "计费服务器端口",
    "Accounting server secret": "计费服务器密匙",
    "EAP method": "EAP类型",
    "Identity": "属性",
    "Invalid authentication server IP.": "无效的认证服务器IP。",
    "Invalid authentication server port.": "无效的认证服务器端口。",
    "Authentication server key is required.": "必须设置认证服务器密匙。",
    "Invalid authentication server IP. Must be valid IPv6 address.": "无效的认证服务器IP。必须设置有效的IPv6地址。",
    "Invalid authentication server IP. Must be valid IPv4 address.": "无效的认证服务器IP。必须设置有效的IPv4地址。",
    "Invalid accounting server IP.": "无效的计费服务器IP。",
    "Invalid accounting server port.": "无效的计费服务器端口。",
    "Accounting server key is required.": "必须设置计费服务器密匙",
    "Invalid accounting server IP. Must be valid IPv6 address.": "无效的计费服务器IP。必须设置有效的IPv6地址。",
    "Invalid accounting server IP. Must be valid IPv4 address.": "无效的计费服务器IP。必须设置有效的IPv4地址。",
    "WPA/WPA2 Enterprise identity is required.": "必须设置WPA/WPA2企业属性.",
    "WPA/WPA2 Enterprise password is required.": "必须设置WPA/WPA2企业密码",
    "Client isolation": "用户隔离",
    "Map to data VLAN ID": "业务VLAN ID",
    "Wireless VLAN ID": "无线VLAN ID",
    "Wireless ACL MAC filter policy": "ACL MAC地址过滤策略",
    "Wireless ACL table": "ACL列表",
    "Updated": "更新",
    "WACL": "WACL",
    "MAC filter policy": "MAC过滤策略",
    "Allow MAC in the list": "MAC白名单",
    "Deny MAC in the list": "MAC黑名单",
    "Enter keyword to filter table data": "输入列表过滤关键字",
    "Add": "增加",
    "Description": "描述",
    "MAC address is required": "必须设置MAC地址",
    "Incorrect MAC address": "错误的MAC地址",
    "ACL table already has this MAC address": "ACL列表已经存有该MAC地址",
    "Description is too long": "描述过长",
    "Delete": "删除",
    "40 Lower": "40-",
    "40 Upper": "40+",
    "Bandwidth, MHz": "频宽，MHz",
    "TX limit, dBm": "功率限制,dBm",
    "EIRP limit, dBm": "EIRP限制,dBm",
    "DFS/ATPC required": "DFS/ATPC要求",
    "Select": "选择",
    "This ID is already assigned to management VLAN": "这个ID已经分配给管理VLAN",
    "User agreement": "用户协议",
    "Disclaimer text": "使用本设备之前，请务必选择正确的国家代码以满足当地法规对于可用信道、信道带宽、输出功率、自动频率选择(DFS)和自动发射功率控制(ATPC)等的要求。安装方或本设备拥有方是保证依照法规规定正确使用本设备的完全责任人。设备提供商或代理商/分销商对于违规使用无线设备的行为和后果不承担任何责任。",
    "I agree": "我同意",
    "Antenna gain is required": "必须设置天线增益",
    "Value not allowed": "该数值不允许",
    "The use of the {0}GHz frequency is not permitted in the selected country": "选择的国家不允许使用{0}GHz频率",
    "This device bands is not supported in selected country": "选择的国家不支持该设备的频段",
    "{0} GHz": "{0} GHz",
    "Already activated on \"{0}\"": "已经激活 \"{0}\"",
    "VLAN tagged": "VLAN tagged",
    "VLAN untagged": "VLAN untagged",
    "Security settings": "安全设置",
    "Key index": "密匙索引",
    "WEP key is invalid": "无效的WEP密匙",
    "Passphrase length should be between 8 and 63": "密码长度应为8至63个字符",
    "Auth. server IP/Port": "认证服务器IP/端口",
    "Incorrect port": "错误的端口",
    "Auth. server key": "认证服务器密匙",
    "Server key is required": "必须设置服务器密匙",
    "Acc. server IP/Port": "计费服务器IP/端口",
    "Acc. server key": "计费服务器密匙",
    "EAP-TTLS": "EAP-TTLS",
    "PEAP": "PEAP",
    "Identity is required": "必须设置属性",
    "WPA/WPA2 Personal": "WPA/WPA2个人",
    "WPA/WPA2 Enterprise": "WPA/WPA2企业",
    "Search SSID": "搜索SSID",
    "(No scan results)": "(没有扫描结果)",
    "Cannot get site survey results": "无法获取扫描结果",
    "Last updated:": "更新日期:",
    "Scan in progress...": "扫描中...",
    "SSID is too long": "SSID过长",
    "SSID is required": "必须设置SSID",
    "RF chain {0}": "RF{0}",
    "Averaged": "平均",
    "Internal error occurred. You might want try reloading page later": "内部发生错误。您需要重新加载页面",
    "Firmware update": "固件更新",
    "Select a File to Upload": "选择上传文件",
    "Browse...": "浏览...",
    "Current firmware": "当前固件",
    "New default configuration": "新的默认配置",
    "New product file": "新的产品文档",
    "Uploaded firmware": "已上传的固件",
    "Uploading file. Please wait...": "正在上传文档。请稍候...",
    "Failed to upload firmware": "未能上传固件",
    "New default configuration updated successfully. For changes to take effect, reset device to factory defaults.": "新的默认配置更新成功。请恢复默认设置使更改生效。",
    "New product file updated successfully. For changes to take effect, reboot the device.": "新的产品文档更新成功。请恢复默认设置使更改生效。",
    "Firmware upgrading. Please wait...": "固件正在升级。请稍候...",
    "Firmware upgrade error": "固件升级出错",
    "Static": "静态",
    "Dynamic": "动态",
    "WEP": "WEP",
    "WPA Personal": "WPA个人",
    "WPA2 Personal": "WPA2个人",
    "WPA Enterprise": "WPA企业",
    "WPA2 Enterprise": "WPA2企业",
    "WPA/WPA2-PSK": "WPA/WPA2-PSK",
    "Master": "主桥",
    "NETWORK": "网络",
    "WIRELESS": "无线",
    "SERVICES": "服务",
    "SYSTEM": "系统",
    "B/G": "B/G",
    "Lower": "+",
    "Upper": "-",
    "SISO": "SISO",
    "MIMO 2x2": "MIMO 2x2",
    "Dynamic stateless IP": "动态乱序IP",
    "Dynamic stateful IP": "动态有序IP",
    "Allow": "允许",
    "Deny": "拒绝",
    "UTC+12:00": "UTC+12:00",
    "UTC+11:00": "UTC+11:00",
    "UTC+10:00": "UTC+10:00",
    "UTC+09:30": "UTC+09:30",
    "UTC+09:00": "UTC+09:00",
    "UTC+08:00": "UTC+08:00",
    "UTC+07:00": "UTC+07:00",
    "UTC+06:00": "UTC+06:00",
    "UTC+05:00": "UTC+05:00",
    "UTC+04:30": "UTC+04:30",
    "UTC+04:00": "UTC+04:00",
    "UTC+03:30": "UTC+03:30",
    "UTC+03:00": "UTC+03:00",
    "UTC+02:00": "UTC+02:00",
    "UTC+01:00": "UTC+01:00",
    "UTC": "UTC",
    "UTC-01:00": "UTC-01:00",
    "UTC-02:00": "UTC-02:00",
    "UTC-03:00": "UTC-03:00",
    "UTC-03:30": "UTC-03:30",
    "UTC-04:00": "UTC-04:00",
    "UTC-04:30": "UTC-04:30",
    "UTC-05:00": "UTC-05:00",
    "UTC-05:30": "UTC-05:30",
    "UTC-05:45": "UTC-05:45",
    "UTC-06:00": "UTC-06:00",
    "UTC-06:30": "UTC-06:30",
    "UTC-07:00": "UTC-07:00",
    "UTC-08:00": "UTC-08:00",
    "UTC-08:45": "UTC-08:45",
    "UTC-09:00": "UTC-09:00",
    "UTC-09:30": "UTC-09:30",
    "UTC-10:00": "UTC-10:00",
    "UTC-10:30": "UTC-10:30",
    "UTC-11:00": "UTC-11:00",
    "UTC-11:30": "UTC-11:30",
    "UTC-12:00": "UTC-12:00",
    "UTC-12:45": "UTC-12:45",
    "UTC-13:00": "UTC-13:00",
    "UTC-14:00": "UTC-14:00",
    "Configuration restore failed. Invalid system configuration file.": "配置恢复失败。无效的系统配置文档",
    "Configuration upload failed: file size is too big.": "配置上传失败：文件过大",
    "Configuration saved": "配置已保存",
    "Save": "保存",
    "Not authorized?!": "未授权?!",
    "Login failed": "登录失败",
    "Tx, Mbps": "Tx, Mbps",
    "Rx, Mbps": "Rx, Mbps",
    "Cannot reconnect to device ({0}). Please try reloading page later": "无法重连设备({0})。请稍后尝试重新加载页面",
    "IP protocol has changed.": "IP协议已经更改。",
    "Reconnect to device with the new IP address assigned by your IPv6 DHCP server.": "使用IPv6 DHCP服务器分配的新IP地址重连设备",
    "Reconnect to device with the new IP address assigned by your PPPoE server.": "使用PPPoE服务器分配的新IP地址重连设备",
    "Configure your system and reconnect to the device using new IP address {url0}.": "使用新的IP地址{url0}重连和配置设备。",
    "Management VLAN was enabled on device. Please configure your system Ethernet interface to conform device\\'s VLAN settings and try connect to the device again {url0}.": "设备的管理VLAN已经启用。请按照管理VLAN的设定配置您系统的以太网接口设备后，再尝试关联设备{url0}。 ",
    "Management VLAN was disabled on device.": "禁用设备管理VLAN。",
    "Please configure your system Ethernet interface to conform device\\'s VLAN settings and try connect to the device again {url0}.": "请按照管理VLAN的设定配置您系统的以太网接口设备后，再尝试关联设备{url0}。",
    "Management VLAN was disabled on device. However Data VALN is still enabled, therefore device Web management is not accessible via wired interface. In order to access device Web management, connect via wireless interface or reset device to factory defaults.": "尽管设备的管理VLAN是禁用的，但业务VLAN依然是启用状态，所以无法通过有线接口访问设备的Web管理页面。如需访问Web管理页面，可以通过关联无线接口或者恢复设备默认配置进行访问。",
    "Data VLAN was enabled, therefore device Web management is not accessible via wired interface. In order to access device Web management, connect via wireless interface or reset device to factory defaults.": "因为业务VLAN被启用，所以无法通过有线接口访问设备的Web管理页面。如需访问Web管理页面，可以通过关联无线接口或者恢复设备默认配置进行访问。",
    "New IP address will be assigned to the device by DHCP server. Reconnect to the device using IP address assigned by the DHCP server.": "设备将会获取DHCP服务器分配的IP地址。请使用新的IP地址重新连接设备。",
    "Or connect using preconfigured IPv4 address {url0}.": "或使用预配置的IPv4地址{ url0 }进行连接。",
    "If DCHP server is not available, the device will fallback to {url0}.": "如果DCHP服务器不可用，设备将使用备用IP{ url0 }。",
    "New IP address will be assigned to the device by PPPoE server. Reconnect to the device using IP address assigned by the PPPoE server.": "设备将会获取PPPoE服务器分配的IP地址。请使用新的IP地址重新连接设备。",
    "The new IP has been set on the device. Go to {url0} to access the device\\'s Web management interface.": "设备已设置新的IP地址，请登录{url0}访问设备Web管理页面。",
    "Noise level (dBm)": "噪声水平 (dBm)",
    "Radio mode": "Radio模式",
    "Antenna gain (dBi)": "天线增益 (dBi)",
    "limited by local regulations": "地方性法规限制",
    "Stations": "终端",
    "baseT": "baseT",
    "Disconnected": "断开连接",
    "Network": "网络",
    "IPv6 link-local address": "IPv6 链接地址",
    "IPv6 gateway": "IPv6 网关",
    "CPU load": "CPU 负荷",
    "{0} stations": "{0} 终端",
    "Searching...": "扫描中...",
    "Connected": "已连接",
    "Bad": "错误的",
    "Fair": "持平",
    "Good": "好",
    "Excellent": "极好",
    "Too strong": "过强",
    "Interface": "接口",
    "Tx data": "Tx 数据",
    "Rx data": "Rx 数据",
    "Tx packets": "Tx 封包",
    "Rx packets": "Rx 封包",
    "Tx errors": "Tx 错误",
    "Rx errors": "Rx 错误",
    "Tx retry, %": "Tx 重传, %",
    "Rx drop, %": "Rx 丢失, %",
    "Start scan": "开始扫描",
    "Loading...": "加载中...",
    "Troubleshooting": "故障排除",
    "min.": "min.",
    "sec.": "sec.",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "k": "k",
    "M": "M",
    "T": "T",
    "P": "P",
    "E": "E",
    "Incorrect gateway IP address": "错误的网关IP地址",
    "Gateway is required": "必须设置网关",
    "IPv6 prefix length {0} - {1}": "IPv6 前缀长度 {0} - {1}",
    "Visible": "可见",
    "Note:": "注意:",
    "counters display information since device startup.": "计数器显示信息从设备启动开始。",
    "Wired ({0}) traffic": "Wired ({0}) traffic",
    "Wireless ({0}) traffic": "Wireless ({0}) traffic",
    "Averaging": "平均",
    "Secondary IP address cannot be the same as management IP address.": "Secondary IP address cannot be the same as management IP address.",
    "Secondary IP address cannot be in the same network as management IP address.": "Secondary IP address cannot be in the same network as management IP address.",
    "Secondary IP address cannot be the same as LAN IP address.": "Secondary IP address cannot be the same as LAN IP address.",
    "Secondary IP address cannot be the same as WAN IP address.": "Secondary IP address cannot be the same as WAN IP address.",
    "Secondary IP address cannot be in the same network as LAN IP address.": "Secondary IP address cannot be in the same network as LAN IP address.",
    "Secondary IP address cannot be in the same network as WAN IP address.": "Secondary IP address cannot be in the same network as WAN IP address.",
    "SSH": "SSH",
    "SSH port": "SSH端口",
    "Telnet": "Telnet",
    "Telnet port": "Telnet端口",
    "Remote management": "远程管理",
    "Enable SSH": "启动SSH",
    "SSH port is required": "SSH端口号是必需的",
    "Incorrect SSH port": "无效SSH端口",
    "Enable telnet": "启用telnet",
    "Telnet port is required": "Telnet端口号是必需的",
    "Incorrect telnet port": "无效telnet端口",
    "starting site survey scan may temporary disable wireless link(s).": "站点勘测可能会暂时禁用无线链路。",
    "Enable DHCP server": "Enable DHCP server",
    "SSH port overrides one of bussy ports: HTTP, DNS, SNMP, etc.": "SSH port overrides one of bussy ports: HTTP, DNS, SNMP, etc.",
    "Telnet port overrides one of bussy ports: HTTP, DNS, SNMP, etc.": "Telnet port overrides one of bussy ports: HTTP, DNS, SNMP, etc.",
    "Wired": "有线",
    "Kick selected": "踢掉已选择的",
    "Station (auto iPoll 2)": "无线客户端 (自动 iPoll 2)",
    "Station (WDS/iPoll 2)": "无线客户端 (WDS/iPoll 2)",
    "Station (ARPNAT)": "无线客户端 (ARPNAT)",
    "Access point (iPoll 2)": "无线接入点 (iPoll 2)",
    "Max 802.11n MCS index": "802.11n下的最大MCS索引",
    "Max data rate (Mbps)": "最大传输数率 (Mbps)",
    "Non-standard channels": "非标准信道",
    "IMPORTANT:": "重要提示:",
    "Non-standard channels note": "非标准通道具有5MHz带宽的跳步, 因此一些中心频率与802.11规范不符。这个功能可能会干扰其他网络和可能不支持所有a/n标准客户端或无线接入点。",
    "Protocol": "协议",
    "traffic": "流量",
    "iPoll 2 Access Point": "iPoll 2 无线接入点",
    "iPoll 2 station": "iPoll 2 客户端",
    "LINKTEST is available only when <b>iPoll 2</b> link is established.": "链路测试仅在<b>iPoll 2</b>已建立连接的情况下可用",
    "Sound": "噪音",
    "Last updated": "最后更新日期",
    "Link test": "链路测试",
    "Incorrect IPv6 prefix. Must be in range [{0} - {1}]": "IPv6前缀错误，必须在[{0} - {1}]范围内",
    "Incorrect DHCP lease time. Lease time must be from {0} to {1} seconds": "DHCP的租赁时间错误，租赁时间必须从{0}到{1}秒",
    "Incorrect MTU. Value must be in range [{0} - {1}]": "MTU值错误，该值必须在[{0} - {1}]范围内",
    "HTTP port overrides one of bussy ports: DNS, SNMP, HTTPS, etc.": "HTTP port overrides one of bussy ports: DNS, SNMP, HTTPS, etc.",
    "Telnet port overrides one of bussy ports: HTTP, SSH, DNS, SNMP, etc.": "Telnet port overrides one of bussy ports: HTTP, SSH, DNS, SNMP, etc.",
    "Enable HTTP": "启用HTTP",
    "HTTP port": "HTTP端口",
    "HTTP port is required": "HTTP端口是必填项",
    "Incorrect HTTP port": "HTTP端口错误",
    "secure HTTP (HTTPS) protocol is always enabled": "总是启用安全的HTTP (HTTPS)协议",
    "HTTP": "HTTP",
    "Height AGL, m": "距地高度, 米",
    "Device discovery": "设备搜寻",
    "port": "端口",
    "Friendly name is required": "易记名称是必填项",
    "Friendly name is too long": "易记名称太长",
    "Height must be between -500 and 10000": "高度必须在-500到10000之间",
    "Location": "位置",
    "PoE passthrough to": "PoE直通",
    "Public status page": "公共状态页面",
    "Changes failed": "修改不成功",
    "Quality of service (WMM)": "服务质量(WMM)",
    "ATPC": "自动发射功率控制",
    "No channel selected. Please select at least one": "没有选择信道，请至少选择一个信道",
    "Min client signal (dBm)": "最小客户端信号(dBm)",
    "Max connected clients": "最大客户端连接数",
    "Clients limit": "客户端限制",
    "Fragmentation": "分段",
    "Fragmentation control": "分段控制",
    "Fragmentation size": "分段大小",
    "Lock AP by MAC address": "通过MAC地址锁定AP",
    "Lock AP by MAC": "通过MAC锁定AP",
    "Auto data rate algorithm": "自动数据速率算话",
    "Data rate fallback": "数据速率回落",
    "RTS/CTS": "RTS/CTS",
    "RTS/CTS control": "RTS/CTS 控制",
    "RTS/CTS size": "RTS/CTS 大小",
    "Short GI": "短时间保护间隔",
    "Firmware image is not accesible": "固件不可访问",
    "Invalid firmware source supplied": "固件无效",
    "Invalid firmware source given. Use one of firmware image or image URL": "Invalid firmware source given. Use one of firmware image or image URL",
    "History (last 5 tests)": "历史记录（最近5次测试）",
    "Clear all history": "清除所有历史记录",
    "Finished:": "完成:",
    "Remove this test from history": "从历史记录中删除此次测试",
    "LINKTEST is available only for <b>iPoll 2</b> link.": "链路测试仅在<b>iPoll 2</b>连接下可用.",
    "Packet size (bytes)": "包大小(bytes)",
    "Iterations": "重复次数",
    "Traffic direction": "流量趋势",
    "Throughput Avg, Mbps": "吞吐量平均值, Mbps",
    "Packet size, bytes": "包大小, bytes",
    "Throughput Avg, PPS": "吞吐量平均值, PPS",
    "Averaged view": "Averaged view",
    "Detailed view": "Detailed view",
    "From Local to Remote": "从本地到远端",
    "From Remote to Local": "从远端到本地",
    "Finished": "完成",
    "Stopped": "停止",
    "Linktest error:": "链接测试错误:",
    "Pkt size, bytes": "包大小, bytes",
    "Throughput, Mbps": "吞吐量, Mbps",
    "Throughput, PPS": "吞吐量, PPS",
    "Packet loss, %": "丢包率, %",
    "Min": "最小",
    "Max": "最大",
    "Avg": "平均",
    "Throughput MIN, Mbps": "最小吞吐量, Mbps",
    "Throughput MAX, Mbps": "最大吞吐量, Mbps",
    "Throughput AVG, Mbps": "平均吞吐量, Mbps",
    "Throughput MIN, PPS": "最小吞吐量, PPS",
    "Throughput MAX, PPS": "最大吞吐量, PPS",
    "Throughput AVG, PPS": "平均吞吐量, PPS",
    "Packet loss MIN, %": "最小丢包率, %",
    "Packet loss MAX, %": "最大丢包率, %",
    "Packet loss AVG, %": "平均丢包率, %",
    "Normal": "正常",
    "Aggressive": "主动",
    "Fixed": "固定的",
    "Slave": "被动的",
    "WIRELESS MANAGEMENT": "无线管理",
    "W-Jet": "W-Jet",
    "W-Jet 3": "W-Jet 3",
    "W-Jet V": "W-Jet V",
    "iPoll": "iPoll",
    "iPoll 2": "iPoll 2",
    "802.11a/n": "802.11a/n",
    "802.11b/g/n": "802.11b/g/n",
    "802.11n": "802.11n",
    "802.11a": "802.11a",
    "802.11b/g": "802.11b/g",
    "802.11b": "802.11b",
    "802.11g": "802.11g",
    "Missing user name or password": "缺少用户名或者密码",
    "Wrong user name or password": "错误的用户名或者密码",
    "No detailed information": "没有详细的信息",
    "The use of the {0} band is not permitted in the selected country": "使用的该频段{0}是所选择国家不允许的 ",
    "Antenna gain is too high in {0} band and does not comply EIRP limits requirements": "在{0}频段太高的天线增益会超过EIRP的限制要求",
    "There are input errors. Please correct and try again": "输入有误，请更正后重试",
    "Incorrect password": "密码错误",
    "Incorrect username or password": "用户名或者密码错误",
    "Management VLAN settings changed on device.": "管理VLAN的设置已经在设备上更改。",
    "IP mode has changed.": "IP模式已更改。",
    "The new IP has been set on the device.": "设备已经设置好了新的IP。",
    "Go to {url0} to access the device\\'s Web management interface.": "通过{url0}访问设备的WEB管理界面。",
    "If DHCP server is not available, the device will fallback to {url0}.": "如果DHCP服务器不可用,设备将回到{url0}。",
    "New IP address will be assigned to the device by IPv6 DHCP server. Reconnect to the device using IP address assigned by the IPv6 DHCP server.": "新的IP地址将由IPv6 DHCP服务器分配，重新连接的设备IP地址也由IPv6 DHCP服务器分配。",
    "Troubleshooting file": "故障诊断文件",
    "IPv4 settings": "IPv4设置",
    "IPv6 settings": "IPv6设置",
    "Activity interval (min)": "活动时间间隔(min)",
    "Wireless management interface": "无线管理界面",
    "Enable interface": "启用端口",
    "Set password": "设置密码",
    "<strong>IMPORTANT</strong>: this password is used to manage all devices\n            on the same wireless network and is also used to <u>generate</u> wireless\n            connection security passphrase. On all devices in same wireless network it\n            must be the same otherwise wireless link will not work.": "<strong>重要提示</strong>: 这个密码是用来管理同一网络下的所有设备的，同时也是用作无线连接的安全密码。所有设备必须在相同的无线网络中，否则无线连接将不能工作。",
    "Password is too long (max 32 characters)": "密码太长(不能超过32个字符)",
    "Password is too short (min 8 characters)": "密码太短(不能少于8个字符)",
    "OK": "OK",
    "Change...": "修改中...",
    "******": "******",
    "Radio configuration": "无线配置",
    "Link ID": "Link ID",
    "Broadcast link ID": "Broadcast link ID",
    "Channel selection": "信道选择",
    "Max data rate, Mbps": "最大数据速率, Mbps",
    "Maintenance": "维护",
    "Discard": "放弃",
    "Read log": "读取日志",
    "Graphs": "图表",
    "data is collected since last device reboot": "数据收集始于上次设备重启后",
    "Instant": "立刻",
    "Hour": "小时",
    "Day": "天",
    "Month": "月",
    "Signal level": "信号强度",
    "data throughput": "数据吞吐量",
    "PPS throughput": "PPS吞吐量",
    "PPS": "PPS",
    "CPU load, %": "CPU 负载, %",
    "Memory usage": "内存使用情况",
    "Free memory, kB": "空闲内存, kB",
    "last 3 hours": "最近3小时",
    "last 1 day": "最近1天",
    "last 30 days": "最近30天",
    "last 15 min": "最近15分钟",
    "Signal {0}": "信号 {0}",
    "Product name": "产品名称",
    "Serial number": "序列号",
    "Firmware version": "固件版本",
    "System uptime": "系统运行时间",
    "Noise level, dBm": "噪声电平, dBm",
    "TX power, dBm": "发射功率, dBm",
    "Max TX data rate, Mbps": "最大发送数据速率, Mbps",
    "Antenna gain, dBi": "天线增益, dBi",
    "Link": "链接",
    "Remote device": "远程设备",
    "Distance": "距离",
    "TX/RX data rate, Mbps": "发送/接收数据速率, Mbps",
    "Signal level, dBm": "信号强度, dBm",
    "Local signal level, dBm": "本地信号强度, dBm",
    "Signal level dBm": "信号强度 dBm",
    "Link quality": "链路质量",
    "Interfaces": "端口",
    "results are provided by automatic monitoring in background using dedicated interface": "由后台专用端口自动监测出的结果",
    "Last scan": "最近一次扫描",
    "Freq, MHz": "频率, MHz",
    "LINKTEST is available only when link is established.": "链路测试仅在已建立连接的情况下可用。",
    "Device licence is not valid": "设备许可证无效",
    "Please contact support": "请联络技术支持",
    "Bridge gateway": "网关",
    "{0}/{1} subnet is reserved.": "{0}/{1} 保留子网络.",
    "IP address cannot be the same as network address": "IP地址不能与网络地址相同",
    "IP address cannot be the same as broadcast address": "IP地址不能与广播地址相同",
    "Gateway IP address cannot be the same as network address": "网关IP地址不能和网络地址相同",
    "Gateway IP address cannot be the same as broadcast address": "网关IP地址不能和广播地址相同",
    "Gateway must be on the same network": "网关必须在同一网络",
    "HTTP port overrides one of busy ports: DNS, SNMP, HTTPS, etc.": "HTTP端口覆盖繁忙端口(DNS, SNMP, HTTPS等)中的一个.",
    "SSH port overrides one of busy ports: HTTP, DNS, SNMP, etc.": "SSH端口覆盖繁忙端口(HTTP, DNS, SNMP等)中的一个.",
    "Telnet port overrides one of busy ports: HTTP, SSH, DNS, SNMP, etc.": "Telnet端口覆盖繁忙端口(HTTP, SSH, DNS, SNMP等)中的一个.",
    "pass": "成功",
    "failed": "失败",
    "{0} port speed": "{0} 端口速度",
    "Waiting for remote device to connect...": "等待远程设备连接...",
    "Data rate algorithm": "数据速率算法",
    "{0} is too long": "{0} 太长",
    "{0} is required": "{0} 是必需的",
    "Firmware image is not accessible": "无法访问固件",
    "TRAFFIC MANAGEMENT": "流量管理",
    "100 Mbps Full Duplex": "100 Mbps 全双工",
    "100 Mbps Half Duplex": "100 Mbps 半双工",
    "10 Mbps Full Duplex": "10 Mbps 全双工",
    "10 Mbps Half Duplex": "10 Mbps 半双工",
    "Antenna gain must be between {0} and {1}": "天线增益必须在 {0} 和 {1} 之间",
    "Device is unreachable": "无法访问设备",
    "MASTER": "主桥",
    "SLAVE": "从桥",
    "Configuration changes": "更改配置",
    "Some changes require current password.": "部分改动需要使用当前密码.",
    "Current password:": "当前密码:",
    "Remote device updates": "远程设备更新",
    "Incorrect current password entered!": "密码输入错误!",
    "Traffic management": "流量管理",
    "IPv6 and gateway addresses must be on the same network. Change IPv6 or gateway address.": "IPv6和网关地址必须在同一网络. 修改IPv6或网关地址.",
    "IPv6 address cannot be the same as network address. Change the IPv6 address.": "Pv6地址不能与网络地址相同. 修改IPv6地址.",
    "Fallback IP address": "回退IP地址",
    "Fallback  subnet mask": "回退子网掩码",
    "Fallback  gateway": "回退网关",
    "Save configuration": "保存配置",
    "Syncing configuration with remote device...": "与远程设备同步配置...",
    "Applying configuration to local device...": "应用配置到本地设备...",
    "Remote device is not responding!": "远程设备没有响应!",
    "Try again": "再试一次",
    "Ignore": "忽略",
    "Note: pressing \"Ignore\" applies configuration only to local device": "注: 按 \"忽略\" 只适用于本地设备配置",
    "New password is required": "必需配置新密码",
    "Password is not set!": "没有设置密码!",
    "LED": "LED",
    "LED timeout, min": "LED 超时, min",
    "Auto Off": "自动关闭",
    "Always On": "常开模式",
    "Always Off": "常关模式",
    "LED timeout": "LED 超时",
    "Reset button": "复位按键",
    "Allow reset to defaults": "允许重置为默认值",
    "Traffic control on Ethernet ports": "以太网端口流量控制",
    "Queue": "队列",
    "QoS": "QoS",
    "Policy": "策略",
    "Precedence": "优先级",
    "Enable L2 802.1p": "启用 L2 802.1p",
    "802.1p": "802.1p",
    "Enable L3 DSCP": "启用 L3 DSCP",
    "DSCP": "DSCP",
    "WRR": "WRR",
    "Strict": "Strict",
    "QoS policy": "QoS policy",
    "QoS mapping precedence": "QoS优先级映射",
    "L2 802.1p": "L2 802.1p",
    "L2 802.1p queue": "L2 802.1p 队列",
    "Changed": "已更改",
    "L3 DSCP": "L3 DSCP",
    "L3 DSCP queue": "L3 DSCP 队列",
    "Enable speed limit": "启用速度限制",
    "Incoming speed, Mbps": "传入速度, Mbps",
    "speed limit is applied on both ports {0} + {1}": "速度限制应用到端口{0} + {1}上",
    "Speed limit": "速度限制",
    "Search Link ID": "搜索链接ID",
    "Channel availability check. Radio is checking if the channel is radar free": "信道可用性检查，无线电波正在检查信道是否属于雷达空闲信道",
    "DFS CAC active": "DFS CAC active",
    "New slave device configuration": "新从桥设备配置",
    "New slave device config": "新从桥设备配置",
    "Create": "创建",
    "Restore device config": "恢复设备配置",
    "Select configuration file to upload": "选择配置文件上传",
    "Firmware image change": "更改固件",
    "To change firmware image device reboot is needed": "更改固件后设备需要重启",
    "All unsaved configuration changes will be discarded": "所有未保存的配置更改将会失效",
    "Dual boot firmware images": "双启动固件",
    "Active firmware": "当前固件",
    "Backup firmware": "备用固件",
    "Activate": "激活",
    "Corrupted": "已损坏",
    "Note: updating firmware image always replaces backup firmware image and activates it automatically after reboot!": "注意: 更新固件总是取代备份固件同时自动重启后激活它!",
    "Backup whole network config": "备份整个网络配置",
    "Network devices": "网络设备",
    "New default configuration file uploaded": "上传新的默认配置文件",
    "New product file uploaded": "上传新的产品文件",
    "New firmware file uploaded": "上传新的固件文件",
    "Device": "设备",
    "Mode": "模式 ",
    "Current version": "当前版本",
    "Note: master device is updated last!": "注意: 主设备是最新版本!",
    "Note: default configuration can be updated only on local device!": "注意: 默认配置只能在本地设备更新!",
    "Note: product file can be updated only on local device!": "注意: 产品文件只能在本地设备更新！",
    "Failed to update remote device.": "更新远程设备失败.",
    "Manage remote device": "管理远程设备",
    "Link with this device is DOWN": "与此台设备连接的设备下线了",
    "Wireless link is busy. Please try again later.": "无线链接繁忙，请稍后再试。",
    "System settings": "系统设置",
    "Network settings": "网络设置 ",
    "Forget device": "Forget 设备",
    "Configuration file is not valid! Check file and try again.": "配置文件无效! 检查文件并再试一次。",
    "Configuration file is successfully uploaded and validated.": "配置文件上传和验证成功。",
    "Device mode:": "设备模式:",
    "Link ID:": "链接 ID:",
    "Wireless data throughput": "无线数据吞吐量",
    "Wireless packets per second": "每秒无线数据包",
    "Packets per second": "每秒封包数",
    "V pol": "V pol",
    "H pol": "H pol",
    "X pol": "X pol",
    "Frequency, MHz": "频率, MHz",
    "Channel width, MHz": "信道宽度 , MHz",
    "Remote site": "远程站点",
    "Local site": "本地站点",
    "Link status": "链路状态",
    "UP": "在线",
    "DOWN": "下线",
    "TX frames": "TX 帧数",
    "RX frames": "RX 帧数",
    "TX retry frames": "TX 重试帧",
    "Local": "本地",
    "Remote": "远程",
    "Rx retry frames": "Rx重复帧",
    "Spectrum analyzer": "频谱分析",
    "10 min": "10 min",
    "Refresh": "刷新",
    "V Pol": "V Pol",
    "H Pol": "H Pol",
    "Spectrum on local device": "本地设备频谱",
    "averaged": "平均",
    "Input level, dBm": "输入电平, dBm",
    "Spectrum on remote device": "远程设备频谱",
    "Data from remote device is not available until link is not established.": "在没有建立链路之前，得不到远程设备的数据。",
    "Combined spectrum": "组合频谱",
    "Graphical site survey representation": "站点勘测图形展示",
    "Graph data": "图形数据",
    "Device count": "设备数",
    "Only local site": "只有本地站点",
    "Only remote site": "只有远程站点",
    "Combined both sites": "两个站点结合",
    "Site": "站点",
    "local": "本地",
    "remote": "远程",
    "Master device": "主桥设备",
    "Slave device": "从桥设备",
    "Applying link configuration": "应用链接配置",
    "Can not apply configuration. Device is not responding": "无法应用配置，设备没有响应",
    "Error occurred when applying configuration to current device. Check the device and try applying configuration again or restart wizard.": "在应用当前设备配置时出错，检查设备和再次尝试应用配置或重新启动向导。",
    "Back": "后退",
    "Restart Wizard": "重新启动向导",
    "Master - discover devices": "主桥 - 发现设备",
    "To configure Slave devices automatically connect them as shown on the pictures below and wait until they appear in the list. List is updated automatically. Select Slave device and set its parameters. When finished or want to skip this step press Next button.": "如下图所示从桥设备自动连接配置,等到他们出现在列表中，自动更新列表。选择从桥设备并设置其参数。当完成或想跳过这一步时请按下一步按钮.",
    "Discovered devices: {0}": "发现设备: {0}",
    "SN": "SN",
    "MAC": "MAC",
    "Media": "Media",
    "IP subnet is reserved": "保留IP子网",
    "Antenna gain value is not allowed": "不被允许的天线增益值",
    "Apply configuration": "应用配置",
    "Finish": "完成",
    "Wireless network ID": "无线网络ID",
    "Please choose the operating mode for the current device:": "请选择当前设备的工作模式:",
    "Load from file": "加载文件",
    "Select configuration file and upload it to device. In next step you will be able to review configuration and apply it to device.": "选择配置文件并上传到设备.然后你能查看配置并应用到设备.",
    "Next": "下一步 ",
    "{0} - setup": "{0} - 设置 ",
    "Password length must be at least 8 symbols": "密码长度不能少于8个字符",
    "IMPORTANT: this password is used to manage all devices on the same wireless network and is also used to <b>generate</b> wireless connection security passphrase. On all devices in same wireless network it must be the same othewise wireless link will not work.": "重要提示: 此密码用于管理同一无线网络上的所有设备,也用于<b>生成</b>无线连接安全密码.在同一无线网络上的所有设备,此密码必须相同,否则无线连接不能工作.",
    "Manual setup": "手动设置",
    "Guided setup": "设置向导",
    "Setup": "设置",
    "Discovery": "探索",
    "Add new station": "添加新站点",
    "Station MAC address": "站点MAC地址",
    "MAC address is not unique": "MAC地址必须是唯一",
    "Assign profile": "指定配置文件",
    "Limit incoming traffic": "限制下载流量",
    "Incoming speed": "下载速度",
    "Incoming burst": "下载峰值",
    "Limit outgoing traffic": "限制上传流量",
    "Outgoing speed": "上传速度",
    "Outgoing burst": "上传峰值",
    "Speed limit profiles": "限速配置文件",
    "Traffic speed limit settings": "流量速度限制设置",
    "Profile name": "Profile文件名",
    "Profile name is required": "Profile名是必需的",
    "Profile name is too long": "Profile名太长",
    "Profile name is not unique": "Profile名必须是唯一",
    "Incoming speed, kbps": "下载速度, kbps",
    "Incoming burst, kbytes": "下载峰值, kbytes",
    "Outgoing speed, kbps": "上传速度, kbps",
    "Outgoing burst, kbytes": "上传峰值, kbytes",
    "Traffic speed limits are managed from Access Point.": "流量速度限制管理来自AP.",
    "Traffic management is available only in AP iPoll 2 and Station modes.": "流量管理仅在AP iPoll2和站点模式下有效.",
    "Speed limit profile": "限速配置文件",
    "Incoming traffic": "下载流量",
    "Outgoing traffic": "上传流量",
    "Speed, kbps": "速率, kbps",
    "Burst, kbytes": "峰值, kbytes",
    "Unlimited": "无限制",
    "Add new profile": "添加新的profile文件",
    "Note: Maximum profile count of {0} reached.": "注意: 已达到profile数{0}.",
    "Delete selected": "删除被选项",
    "Delete speed limit profiles": "删除限速配置文件",
    "Are you sure you want to delete selected speed limit profiles?": "你确定要删除选中的限速配置文件吗?",
    "Note: all stations that are assigned to these profiles will be reassigned to default profile automatically when they connect next time.": "注意: 分配给这些profiles的所有站点在下次连接时,将自动被重新分配默认的profile.",
    "Station list": "站点列表",
    "Note: all newly connected stations will be assigned to default speed limit profile automatically.": "注意: 所有新连接的站点将自动被分配默认的速度限制profile.",
    "Refresh list": "刷新列表",
    "Enter keyword to filter station list": "输入关键字来过滤站点列表",
    "Assigned profile": "分配配置文件",
    "List is empty": "空列表",
    "Choose action...": "选择中...",
    "Change profile to": "改变配置文件",
    "Delete stations": "删除站点",
    "Are you sure you want to delete selected stations?": "你确定要删除选中的站点吗?",
    "Traffic speed limit": "流量速度限制",
    "Note: Traffic speed limit can be overridden from iPoll Access Point.": "注意: 流量速度限制可以从iPoll 接入点覆盖.",
    "Tagged VLAN management": "Tagged VLAN 管理",
    "Usage scenario": "使用场景",
    "VLAN ID is already assigned": "VLAN ID已经被分配",
    "RF chain {0}: {1} dBm (Max: {2} dBm)": "RF chain {0}: {1} dBm (最大: {2} dBm)",
    "Averaged: {0} dBm (Max: {1} dBm)": "平均: {0} dBm (最大: {1} dBm)",
    "Access Point": "Access Point",
    "Point to Multipoint (PTMP)": "点对多点(PTMP)",
    "Point to Point (PTP)": "点对点(PTP)",
    "starting spectrum analyzer may temporary disable wireless link. Spectrum analyzer will stop automatically after full spectrum scan.": "启动频谱分析仪可能临时禁用无线链路. 全频谱扫描后,频谱分析议将自动停止.",
    "Last scan time:": "上次扫描时间:",
    "never": "从不",
    "Spectrum on local site": "本地站点的频谱",
    "No spectrum data from local site. Run spectrum analyzer to get latest data.": "无本地站点频谱数据. 请运行频谱分析仪获取最新数据.",
    "Spectrum on remote site": "远程站点的频谱",
    "Combined spectrum (local and remote site)": "联合频谱(本地和远程站点)",
    "No spectrum data from remote site. Run spectrum analyzer to get latest data.": "无远程站点频谱数据. 请运行频谱分析仪获取最新数据.",
    "Spectrum analyzer is running. Please wait...": "频谱分析仪正在运行中,请等待...",
    "Data from remote site is not available until link is not established.": "链路连接未成功前,远程站点数据不可用",
    "Due to FCC rules regarding the maximum EIRP please choose device usage scenario.": "请根据FCC规则规定的最大EIRP来选择设备应用场景.",
    "To change usage scenario reset to factory defaults is required!": "必需将使用场景重置为工厂默认值!",
    "Reset device now": "复位",
    "Your current browser \\'Safari v5\\' is not supported": "不支持您当前的浏览器\\'Safari v5\\'",
    "Please consider upgrading or use different browser": "请考虑升级或使用其他不同的浏览器",
    "Repeater mode": "中继模式",
    "Repeater settings (Station)": "中继设定(站点)",
    "Repeater": "中继",
    "In repeater mode max virtual AP count is limited to {0}.": "在中继模式下最大的虚拟AP数为{0}.",
    "Please remove one virtual AP from this interface to enable repeater mode.": "请从这个界面上删除一个虚拟AP以便开启中继模式.",
    "repeater": "中继",
    "wired + wireless": "有线 + 无线",
    "Repeater (station)": "中继 (站点)",
    "Wireless networks": "无线网络",
    "Ping & trace": "发包 & 跟踪",
    "Station (auto iPoll 2/iPoll 3)": "站点 (auto iPoll 2/iPoll 3)",
    "Station (WDS/iPoll 2/iPoll 3)": "站点 (WDS/iPoll 2/iPoll 3)",
    "Access point (iPoll 3)": "接入点 (iPoll 3)",
    "Traffic management is not available in Access point (auto WDS) mode.": "在接入点(auto WDS)模式下流量管理不可用.",
    "Note: Traffic speed limit can be overridden from iPoll 2/iPoll 3 Access Point.": "注意: 从iPoll 2/iPoll 3 接入点可以重写覆盖流量速度限制.",
    "Smart channel width": "智能信道频宽",
    "Radio is disabled": "关闭无线",
    "Ethernet settings": "以太网设置",
    "VLAN termination settings": "VLAN的终端设置",
    "System log": "系统日志",
    "Configured only": "仅配置",
    "All possible": "所有可能",
    "Channel width": "频宽",
    "Multicast VLAN ID": "组播VLAN ID",
    "VLAN ID already in use": "VLAN ID已在使用",
    "Multicast VLAN priority": "组播VLAN优先级",
    "Data VLAN ID": "数据VLAN ID",
    "Multicast VLAN": "组播VLAN",
    "Data VLAN": "数据VLAN",
    "INTERFACE SETTINGS": "接口设置",
    "Speed, Mbps": "速度, Mbps",
    "Duplex": "双工",
    "Autonegotiation": "自动协商",
    "Advanced": "高级",
    "10/100/1000": "10/100/1000",
    "10/100": "10/100",
    "Full": "全",
    "Half": "半",
    "100/1000": "100/1000",
    "Interface name": "接口名",
    "Speed": "速度",
    "Add new port forward rule": "增加新的端口转发规则",
    "Edit port forward rule": "编辑端口转发规则",
    "Enable rule": "启用规则",
    "Rule name": "规则名称",
    "Rule name is too long": "规则名太长",
    "Rule name is required": "规则名称是必需的",
    "Port from": "端口源",
    "Port from is required": "端口源是必须的",
    "Incorrect port from": "错误端口源",
    "Port from is not unique": "端口源不是唯一的",
    "IP address is not valid": "IP地址不正确",
    "Port to": "端口目标",
    "Port to is required": "端口目标是必须的",
    "Incorrect port to": "错误端口目标",
    "ROUTER / Port forwarding": "路由 / 端口转发",
    "Rule count: {0}": "规则数: {0}",
    "Add new rule": "添加新规则",
    "Note: Maximum rule count of {0} reached.": "注意：已达到最大规则条数{0}.",
    "Enable selected": "启用选定",
    "Disable selected": "禁用选定",
    "ROUTER / Port Forwarding": "路由 / 端口转发",
    "Delete rules": "删除规则",
    "Are you sure you want to delete selected port forwarding rules?": "是否确实要删除选定的端口转发规则?",
    "Add new static route": "添加新的静态路由",
    "Edit static route": "编辑静态路由",
    "Enable route": "开启路由",
    "Route name": "路由名称",
    "Route name is too long": "路由名称太长",
    "Route name is required": "路由名称是必须的",
    "Destination network": "目标网络",
    "Destination network is required": "目标网络是必须的",
    "Destination network is not valid": "目标网络无效",
    "Destination network is not unique": "目标网络不是唯一",
    "Incorrect gateway address": "错误网关地址",
    "Gateway address is required": "网关地址是必须的",
    "ROUTER / Static routes": "路由 / 静态路由",
    "Route count: {0}": "路由数: {0}",
    "Add new route": "添加新路径",
    "Note: Maximum route count of {0} reached.": "注意：已达到最大路由数{0}.",
    "Delete routes": "删除路径",
    "Are you sure you want to delete selected static routes?": "确定要删除选定的静态路由?",
    "Configuration backup file is not valid. Check file and try again.": "配置备份文件无效。请检查文件并重试.",
    "Configuration backup file upload failed. Please check device connection and try again.": "配置备份文件上传失败。请检查设备连接，然后重试",
    "Configuration backup file restore failed.": "配置备份文件还原失败.",
    "Hide indoor channels": "隐藏室内信道",
    "Change configuration to select a channel": "更改配置,选择信道",
    "Multicast enhancement": "组播增强",
    "Whitelist": "白名单",
    "Blacklist": "黑名单",
    "Host / IP address": "主机 / IP地址",
    "Enter one IP address or host name per line. Use # (hash) tag to add description in the same line after IP address or host name. Using # tag at the beginning of the line will comment out the whole line.": "每行输入一个IP地址或主机名。在IP地址或主机名后面的同一行使用 # (hash) 标签添加描述。在行首使用 # 标签将注释整行。",
    "Errors found. Lines must be properly formatted and IP addresses or host names must be valid. Look for lines prefixed with '&lt;ERROR&gt;' tag.": "发现错误。必须正确格式化行，并且IP地址或主机名必须是有效的。查找以'&lt;ERROR&gt;'标签前缀的行。",
    "<ERROR>": "<错误>",
    "UAM profiles": "UAM profiles",
    "Copy settings from": "拷贝设置",
    "UAM settings": "UAM设置",
    "RADIUS": "RADIUS",
    "WISPr": "WISPr",
    "Captive portal": "强制portal",
    "NAS ID": "NAS ID",
    "NAS ID is required": "NAS ID 是必需的",
    "Primary server": "主服务器",
    "Radius server address is required": "Radius服务器地址是必需的",
    "Invalid server IP address": "无效的服务器IP地址",
    "Secondary server": "辅助服务器",
    "Server secret": "服务器保密",
    "Authentication port": "认证端口",
    "Authentication server port is required": "认证服务器端口是必需的",
    "Invalid authentication server port": "无效的认证服务器端口",
    "Accounting port": "计费端口",
    "Invalid accounting server port": "无效的计费服务器端口",
    "WISPr Location": "WISPr位置",
    "Location name": "地点名称",
    "Operator name": "运营商名称",
    "Network name": "网络名称",
    "ISO country code": "ISO国家代码",
    "E.164 country code": "E.164国家代码",
    "Invalid E.164 country code": "无效的 E.164 国家代码",
    "E.164 area code": "E.164 地区代码",
    "Invalid E.164 area code": "无效的 E.164 地区代码",
    "WISPr default max bandwidth": "WISPr默认的最大带宽",
    "Download, kbps": "下载, kbps",
    "Invalid max download bandwidth": "无效最大下载带宽",
    "Upload, kbps": "上传, kbps",
    "Invalid max upload bandwidth": "无效最大上传带宽",
    "Splash page type": "Splash页类型",
    "Portal secret": "Portal保密",
    "Portal key is required": "认证秘钥是必需的",
    "Use HTTPS": "使用 HTTPS",
    "Login URL": "登陆 URL",
    "Login portal URL is required": "登录认证网址是必需的",
    "Invalid login portal URL": "无效登录portal网址",
    "Welcome URL": "欢迎网址",
    "Welcome portal URL is required": "欢迎portal网址是必需的",
    "Invalid welcome portal URL": "无效的欢迎portal网址",
    "Logout URL": "注销URL",
    "Logout portal URL is required": "注销portal URL是必需的",
    "Invalid logout portal URL": "无效的注销portal URL",
    "Blacklist redirect URL": "黑名单重定向网址",
    "Blacklist redirect portal URL is required": "黑名单重定向portal网址是必需的",
    "Invalid blacklist redirect portal URL": "无效黑名单重定向portal网址",
    "HTTPS key": "HTTPS key",
    "Upload file...": "上传文档...",
    "No file": "没有文件",
    "HTTPS certificate": "HTTPS证书",
    "Passphrase is required": "密码是必需的",
    "Passphrase must be at least 8 characters length": "密码必须至少为8个字符长度",
    "Passphrase must be not more then 63 characters length": "密码必须不超过63个字符的长度",
    "Interface IP address": "接口IP地址",
    "IP address already in use": "IP地址已在使用中",
    "Network mask": "网络掩码",
    "Netmask is required": "子网掩码是必需的",
    "Invalid netmask": "无效的子网掩码",
    "Invalid DNS IP address": "无效的DNS IP地址",
    "Whitelisted addresses are allowed for non-authenticated users.": "白名单地址允许非授权用户.",
    "Blacklisted addresses are always blocked even for authenticated users.": "列入黑名单的地址总是受阻甚至认证用户.",
    "Radius NAS Identifier": "Radius NAS标识符",
    "UAM IP address": "UAM IP地址",
    "UAM subnet mask": "UAM的子网掩码",
    "UAM DNS server 1": "UAM DNS服务器 1",
    "UAM DNS server 2": "UAM DNS服务器 2",
    "Radius server 1": "Radius服务器 1",
    "Radius server 2": "Radius服务器 2",
    "Radius server secret": "Radius务器机密",
    "Radius authentication server port": "Radius验证服务器端口",
    "Radius accounting server": "Radius计费服务器",
    "Radius accounting server port": "Radius计费服务器端口",
    "UAM security": "UAM安全",
    "WISPr settings": "WISPr设置",
    "WISPr max download bandwidth, kbps": "WISPr的最大下载带宽，kbps",
    "WISPr max upload bandwidth, kbps": "WISPr的最大上传带宽，kbps",
    "Captive portal type": "强制portal类型",
    "Captive portal HTTPs": "强制portal HTTPs",
    "Captive portal HTTPs files": "强制portal HTTPs文件",
    "Preconfigured profiles": "预设定配置文件",
    "User defined": "用户自定义",
    "Selected file is too big. File size must be less than 16kB": "选定的文件太大。文件大小必须小于16KB",
    "Invalid file selected": "被选文件无效",
    "Uploaded file is not valid! Check file and try again.": "上传文件无效！检查文件并重试.",
    "File upload failed. Please check device connection and try again.": "文件上传失败。请检查设备连接，然后重试.",
    "File upload failed.": "文件上传失败.",
    "Copy preconfigured profile": "拷贝预设定配置文件",
    "All Hotspot settings will be overwritten with preconfigured profile settings": "所有的热点设置将被预设定配置文件覆盖",
    "Incorrect port: Port number must be from 1 to 65535": "错误端口：端口号必须从1到65535",
    "Disconnect requests": "请求断开",
    "Dis. request Port": "Dis. 请求端口",
    "Dis. request port is required": "Dis. 请求端口是必需的",
    "Dis. request key": "Dis. 请求密钥",
    "Dis. request key is required": "Dis. 请求密钥是必需的",
    "Dis. request from IP": "Dis. 请求IP",
    "Dis. request from IP is required": "Dis. 请求IP是必需的",
    "Must be valid IPv6 address.": "必须是有效的IPv6地址.",
    "Must be valid IPv4 address.": "必须是有效的IPv4地址.",
    "Disconnect request port": "断开请求端口",
    "Disconnect request key": "断开请求密钥",
    "Disconnect request from IP": "断开请求",
    "Invalid disconnect request from IP.": "无效断开请求.",
    "Invalid disconnect request port.": "无效断开请求端口.",
    "Disconnect request key is required.": "断开请求密钥.",
    "LINKTEST is available only for <b>iPoll 2/iPoll 3</b> link.": "LINKTEST仅适用<b>iPoll 2/iPoll 3</b>链接。",
    "iPoll 2/iPoll 3 Access Point": "iPoll 2/iPoll 3 接入点",
    "iPoll 2/iPoll 3 station": "iPoll 2/iPoll 3 站点",
    "LINKTEST is available only when <b>iPoll 2/iPoll 3</b> link is established.": "LINKTEST仅在 <b>iPoll 2/iPoll 3</b> 链路建立后可用。",
    "Hotspot (UAM)": "热点 (UAM)",
    "Access point (iPoll 2/iPoll 3)": "接入点 (iPoll 2/iPoll 3)",
    "ETHERNET": "以太网",
    "REPEATER": "中继",
    "iPoll 3": "iPoll 3",
    "TCP/UDP": "TCP/UDP",
    "TCP": "TCP",
    "UDP": "UDP",
    "Internal": "内部",
    "External": "外部",
    "<strong>IMPORTANT</strong>: this password is used to manage all devices on the same wireless network and is also used to <u>generate</u> wireless connection security passphrase. On all devices in same wireless network it must be the same otherwise wireless link will not work.": "<strong>重要提示</strong>：此密码是用来管理所有在同一个无线网络的设备，也用于<u>产生<u/>无线连接的安全密码。在同一无线网络中的所有设备，密码必须是相同的，否则，无线链路将不工作.",
    "(Hardware button behaviour)": "(硬件按钮行为)",
    "DHCP clients": "DHCP 终端",
    "Client count: {0}": "终端数: {0}",
    "Hostname": "主机名",
    "Lease expires in": "租赁期满",
    "Routing table": "路由表",
    "Routes: {0}": "路线: {0}",
    "AP count: {0}": "AP 数: {0}",
    "Timeout": "超时",
    "ms": "ms",
    "Packets": "包",
    "RTT, ms": "RTT, ms",
    "TTL": "TTL",
    "Size, bytes": "大小, bytes",
    "Send": "发送",
    "Received": "接收",
    "Lost, %": "Lost, %",
    "Packets, Size, bytes": "数据包，大小，字节",
    "Packets, Send": "发送的数据包",
    "Packets, Received": "收到的数据包",
    "Packets, Lost": "丢失的数据包",
    "RTT, ms, Min": "RTT, ms, Min",
    "RTT, ms, Max": "RTT, ms, Max",
    "RTT, ms, Avg": "RTT, ms, Avg",
    "History": "History",
    "RTT, Min": "RTT, Min",
    "RTT, Max": "RTT, Max",
    "Delete history": "删除记录",
    "Are you sure you want to delete ping history?": "是否删除ping历史记录?",
    "PING & TRACE": "PING & 目标",
    "Ping": "Ping",
    "Traceroute": "跟踪路由",
    "Max hops (TTL)": "最大跳数(TTL)",
    "Unknown host": "未知主机",
    "Ping to": "Ping to",
    "Tracing": "追踪",
    "In progress": "进行中",
    "Hop": "跳",
    "Send/Recv": "发送/接收",
    "Min, ms": "最小, ms",
    "Avg, ms": "平均, ms",
    "Max, ms": "最大, ms",
    "Progress": "进展",
    "Radio interface is disabled.": "无线接口未启用。",
    "Traffic management is not available in Access point (iPoll 3) mode.": "流量管理不可用于iPoll 3模式.",
    "Mac": "Mac",
    "Signal": "信号",
    "Frequency": "频率",
    "Band": "频段",
    "Failed to get site survey results": "没有获取到现场勘测信息结果",
    "DHCP server": "DHCP服务器",
    "Never": "从不",
    "Link ID Search": "搜索链接ID",
    "Max Tx data rate, Mbps": "最大传输数据速度, Mbps",
    "Tx power, dBm": "发射功率, dBm",
    "Tx/Rx data rate, Mbps": "发送/接收数据速度, Mbps",
    "Tx frames": "发送帧",
    "Rx frames": "接收帧",
    "Tx retry frames": "发送重试帧",
  
    "Simple configuration": "简单配置",
    "Detailed configuration": "详细配置",
    "I have read and agree": "我已阅并同意协议",
    "Bridge mode": "网桥模式",
    "Network mode is Router mode. You can click": "网络模式为路由模式，可以点击",
    "to change.": "进入设置页面进行修改。"
    
  }
  